GeneDB_Spombe	SPAC3A12.18	ZWF1		GO:0016491	GeneDB_Spombe:SPAC3A12.18	IEA		F	ZWF1	SPAC9.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPB1A10.10C 	YPT71		GO:0005525	GeneDB_Spombe:SPAPB1A10.10C 	IEA		F	YPT71		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6F6.15 	YPT5		GO:0005525	GeneDB_Spombe:SPAC6F6.15 	IEA		F	YPT5		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC18G6.03 	YPT3		GO:0005525	GeneDB_Spombe:SPAC18G6.03 	IEA		F	YPT3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1703.10 	YPT1		GO:0005525	GeneDB_Spombe:SPBC1703.10 	IEA		F	YPT1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9G1.02	WIS4		GO:0004672	GeneDB_Spombe:SPAC9G1.02	IEA		F	WIS4	WAK1|WIK1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC409.07C	WIS1		GO:0004672	GeneDB_Spombe:SPBC409.07C	IEA		F	WIS1	SPC2|SMF2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1006.09	WIN1		GO:0004672	GeneDB_Spombe:SPAC1006.09	IEA		F	WIN1	SPAC1250.06C|SPAPJ730.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC18B5.03 	WEE1		GO:0004672	GeneDB_Spombe:SPCC18B5.03 	IEA		F	WEE1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC767.01C	VPS1		GO:0003924	GeneDB_Spombe:SPAC767.01C	IEA		F	VPS1	SPAC9G1.14C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC10F6.06 	VIP1		GO:0003723	GeneDB_Spombe:SPAC10F6.06 	IEA		F	VIP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A10.12C 	URA3		GO:0016491	GeneDB_Spombe:SPAC57A10.12C 	IEA		F	URA3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17G6.14C 	UAP56		GO:0004386	GeneDB_Spombe:SPAC17G6.14C 	IEA		F	UAP56		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1289.02C 	UAP2		GO:0003723	GeneDB_Spombe:SPBC1289.02C 	IEA		F	UAP2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC630.13C 	TSC2		GO:0003754	GeneDB_Spombe:SPAC630.13C 	IEA		F	TSC2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC25D12.05 	TRM1		GO:0008168	GeneDB_Spombe:SPBC25D12.05 	IEA		F	TRM1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1773.05C 	TMS1		GO:0016491	GeneDB_Spombe:SPBC1773.05C 	IEA		F	TMS1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1F5.10 	TIF412		GO:0004386	GeneDB_Spombe:SPAC1F5.10 	IEA		F	TIF412		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC660.11 	TCG1		GO:0003723	GeneDB_Spombe:SPBC660.11 	IEA		F	TCG1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16A10.07C	TAZ1		GO:0003677	GeneDB_Spombe:SPAC16A10.07C	IEA		F	TAZ1	MYB1|MYB 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC926.04C	SWO1		GO:0003754	GeneDB_Spombe:SPAC926.04C	IEA		F	SWO1	HSP90 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC926.04C	SWO1		GO:0003773	GeneDB_Spombe:SPAC926.04C	IEA		F	SWO1	HSP90 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1795.11	SUM3		GO:0004386	GeneDB_Spombe:SPCC1795.11	IEA		F	SUM3	DED1|SLH3|MOC2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC24B11.06C	STY1		GO:0004672	GeneDB_Spombe:SPAC24B11.06C	IEA		F	STY1	SPC1|PHH1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1071.12C	STP1		GO:0004721	GeneDB_Spombe:SPAC1071.12C	IEA		F	STP1	SPAC926.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC645.14C 	STI1		GO:0030188	GeneDB_Spombe:SPCC645.14C 	IEA		F	STI1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC776.09 	STE13		GO:0004386	GeneDB_Spombe:SPBC776.09 	IEA		F	STE13		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC297.03 	SSP1		GO:0004672	GeneDB_Spombe:SPCC297.03 	IEA		F	SSP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC664.11	SSC1		GO:0003754	GeneDB_Spombe:SPAC664.11	IEA		F	SSC1	SSP1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC664.11	SSC1		GO:0003773	GeneDB_Spombe:SPAC664.11	IEA		F	SSC1	SSP1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC23B6.05C	SSB3		GO:0003677	GeneDB_Spombe:SPCC23B6.05C	IEA		F	SSB3	RPA3 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4H3.05 	SRS2		GO:0004386	GeneDB_Spombe:SPAC4H3.05 	IEA		F	SRS2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC188.06C 	SRP54		GO:0003924	GeneDB_Spombe:SPCC188.06C 	IEA		F	SRP54		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16.02C 	SRP2		GO:0003723	GeneDB_Spombe:SPAC16.02C 	IEA		F	SRP2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23H4.07C 	SRP102		GO:0005525	GeneDB_Spombe:SPAC23H4.07C 	IEA		F	SRP102		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC11C11.08 	SRP1		GO:0003723	GeneDB_Spombe:SPBC11C11.08 	IEA		F	SRP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1322.08	SRK1		GO:0004672	GeneDB_Spombe:SPCC1322.08	IEA		F	SRK1	MKP1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23H4.17C 	SRB10		GO:0004672	GeneDB_Spombe:SPAC23H4.17C 	IEA		F	SRB10		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC61.02 	SPT3		GO:0016407	GeneDB_Spombe:SPCC61.02 	IEA		F	SPT3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC21C3.18 	SPO4		GO:0004672	GeneDB_Spombe:SPBC21C3.18 	IEA		F	SPO4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC24C9.15C	SPN5		GO:0005525	GeneDB_Spombe:SPAC24C9.15C	IEA		F	SPN5	MDE9|MEU28 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC821.06 	SPN2		GO:0005525	GeneDB_Spombe:SPAC821.06 	IEA		F	SPN2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31G5.09C 	SPK1		GO:0004672	GeneDB_Spombe:SPAC31G5.09C 	IEA		F	SPK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1289.03C 	SPI1		GO:0005525	GeneDB_Spombe:SPBC1289.03C 	IEA		F	SPI1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCPB16A4.04C 	SPCPB16A4.04C 		GO:0008168	GeneDB_Spombe:SPCPB16A4.04C 	IEA		F	SPCPB16A4.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCP1E11.11 	SPCP1E11.11 		GO:0003723	GeneDB_Spombe:SPCP1E11.11 	IEA		F	SPCP1E11.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCP1E11.02 	SPCP1E11.02 		GO:0004672	GeneDB_Spombe:SPCP1E11.02 	IEA		F	SPCP1E11.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC895.09C 	SPCC895.09C 		GO:0004386	GeneDB_Spombe:SPCC895.09C 	IEA		F	SPCC895.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC830.06 	SPCC830.06 		GO:0004721	GeneDB_Spombe:SPCC830.06 	IEA		F	SPCC830.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC830.05C 	SPCC830.05C 		GO:0016407	GeneDB_Spombe:SPCC830.05C 	IEA		F	SPCC830.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC830.03 	SPCC830.03 		GO:0005525	GeneDB_Spombe:SPCC830.03 	IEA		F	SPCC830.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC825.04C 	SPCC825.04C 		GO:0016407	GeneDB_Spombe:SPCC825.04C 	IEA		F	SPCC825.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC794.07 	SPCC794.07 		GO:0016407	GeneDB_Spombe:SPCC794.07 	IEA		F	SPCC794.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC794.07 	SPCC794.07 		GO:0016491	GeneDB_Spombe:SPCC794.07 	IEA		F	SPCC794.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC794.01C 	SPCC794.01C 		GO:0016491	GeneDB_Spombe:SPCC794.01C 	IEA		F	SPCC794.01C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC74.09 	SPCC74.09 		GO:0003723	GeneDB_Spombe:SPCC74.09 	IEA		F	SPCC74.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC74.03C 	SPCC74.03C 		GO:0004672	GeneDB_Spombe:SPCC74.03C 	IEA		F	SPCC74.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC737.07C 	SPCC737.07C 		GO:0004386	GeneDB_Spombe:SPCC737.07C 	IEA		F	SPCC737.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC736.13 	SPCC736.13 		GO:0016491	GeneDB_Spombe:SPCC736.13 	IEA		F	SPCC736.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC736.08 	SPCC736.08 		GO:0003677	GeneDB_Spombe:SPCC736.08 	IEA		F	SPCC736.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC70.08C 	SPCC70.08C 		GO:0008168	GeneDB_Spombe:SPCC70.08C 	IEA		F	SPCC70.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC70.05C 	SPCC70.05C 		GO:0004672	GeneDB_Spombe:SPCC70.05C 	IEA		F	SPCC70.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC70.03C 	SPCC70.03C 		GO:0016491	GeneDB_Spombe:SPCC70.03C 	IEA		F	SPCC70.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC663.13C 	SPCC663.13C 		GO:0016407	GeneDB_Spombe:SPCC663.13C 	IEA		F	SPCC663.13C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC663.09C 	SPCC663.09C 		GO:0016491	GeneDB_Spombe:SPCC663.09C 	IEA		F	SPCC663.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC663.08C 	SPCC663.08C 		GO:0016491	GeneDB_Spombe:SPCC663.08C 	IEA		F	SPCC663.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC663.06C 	SPCC663.06C 		GO:0016491	GeneDB_Spombe:SPCC663.06C 	IEA		F	SPCC663.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC645.08C 	SPCC645.08C 		GO:0003723	GeneDB_Spombe:SPCC645.08C 	IEA		F	SPCC645.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC63.08C 	SPCC63.08C 		GO:0004672	GeneDB_Spombe:SPCC63.08C 	IEA		F	SPCC63.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC622.12C 	SPCC622.12C 		GO:0016491	GeneDB_Spombe:SPCC622.12C 	IEA		F	SPCC622.12C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC584.03C 	SPCC584.03C 		GO:0005525	GeneDB_Spombe:SPCC584.03C 	IEA		F	SPCC584.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC553.12C	SPCC553.12C		GO:0016491	GeneDB_Spombe:SPCC553.12C	IEA		F	SPCC553.12C	SPCC794.13 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC550.14 	SPCC550.14 		GO:0003723	GeneDB_Spombe:SPCC550.14 	IEA		F	SPCC550.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC550.08 	SPCC550.08 		GO:0016407	GeneDB_Spombe:SPCC550.08 	IEA		F	SPCC550.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC550.03C 	SPCC550.03C 		GO:0004386	GeneDB_Spombe:SPCC550.03C 	IEA		F	SPCC550.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC4B3.12 	SPCC4B3.12 		GO:0008168	GeneDB_Spombe:SPCC4B3.12 	IEA		F	SPCC4B3.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC417.06C 	SPCC417.06C 		GO:0004672	GeneDB_Spombe:SPCC417.06C 	IEA		F	SPCC417.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC364.07	SPCC364.07		GO:0016491	GeneDB_Spombe:SPCC364.07	IEA		F	SPCC364.07	SPCC4G3.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC338.07C 	SPCC338.07C 		GO:0016407	GeneDB_Spombe:SPCC338.07C 	IEA		F	SPCC338.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC338.06C 	SPCC338.06C 		GO:0003754	GeneDB_Spombe:SPCC338.06C 	IEA		F	SPCC338.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC338.06C 	SPCC338.06C 		GO:0003773	GeneDB_Spombe:SPCC338.06C 	IEA		F	SPCC338.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC320.04C 	SPCC320.04C 		GO:0005525	GeneDB_Spombe:SPCC320.04C 	IEA		F	SPCC320.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC31H12.03C 	SPCC31H12.03C 		GO:0003677	GeneDB_Spombe:SPCC31H12.03C 	IEA		F	SPCC31H12.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC306.08C 	SPCC306.08C 		GO:0016491	GeneDB_Spombe:SPCC306.08C 	IEA		F	SPCC306.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC297.05 	SPCC297.05 		GO:0005525	GeneDB_Spombe:SPCC297.05 	IEA		F	SPCC297.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC297.04C 	SPCC297.04C 		GO:0008168	GeneDB_Spombe:SPCC297.04C 	IEA		F	SPCC297.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC285.03 	SPCC285.03 		GO:0004386	GeneDB_Spombe:SPCC285.03 	IEA		F	SPCC285.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC24B10.20 	SPCC24B10.20 		GO:0016491	GeneDB_Spombe:SPCC24B10.20 	IEA		F	SPCC24B10.20 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC24B10.08C 	SPCC24B10.08C 		GO:0016407	GeneDB_Spombe:SPCC24B10.08C 	IEA		F	SPCC24B10.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC24B10.05 	SPCC24B10.05 		GO:0003754	GeneDB_Spombe:SPCC24B10.05 	IEA		F	SPCC24B10.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1919.14C 	SPCC1919.14C 		GO:0003677	GeneDB_Spombe:SPCC1919.14C 	IEA		F	SPCC1919.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1919.01	SPCC1919.01		GO:0004672	GeneDB_Spombe:SPCC1919.01	IEA		F	SPCC1919.01	SPCC830.12 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1840.11	SPCC1840.11		GO:0003723	GeneDB_Spombe:SPCC1840.11	IEA		F	SPCC1840.11	SPCC965.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1827.06C 	SPCC1827.06C 		GO:0016491	GeneDB_Spombe:SPCC1827.06C 	IEA		F	SPCC1827.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1827.05C 	SPCC1827.05C 		GO:0003723	GeneDB_Spombe:SPCC1827.05C 	IEA		F	SPCC1827.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1795.08C 	SPCC1795.08C 		GO:0003677	GeneDB_Spombe:SPCC1795.08C 	IEA		F	SPCC1795.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.13 	SPCC1739.13 		GO:0003754	GeneDB_Spombe:SPCC1739.13 	IEA		F	SPCC1739.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.13 	SPCC1739.13 		GO:0003773	GeneDB_Spombe:SPCC1739.13 	IEA		F	SPCC1739.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.08C 	SPCC1739.08C 		GO:0016491	GeneDB_Spombe:SPCC1739.08C 	IEA		F	SPCC1739.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.07 	SPCC1739.07 		GO:0003677	GeneDB_Spombe:SPCC1739.07 	IEA		F	SPCC1739.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.06C 	SPCC1739.06C 		GO:0008168	GeneDB_Spombe:SPCC1739.06C 	IEA		F	SPCC1739.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.05 	SPCC1739.05 		GO:0008168	GeneDB_Spombe:SPCC1739.05 	IEA		F	SPCC1739.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.03 	SPCC1739.03 		GO:0004386	GeneDB_Spombe:SPCC1739.03 	IEA		F	SPCC1739.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC16C4.19	SPCC16C4.19		GO:0003723	GeneDB_Spombe:SPCC16C4.19	IEA		F	SPCC16C4.19	SPCC5E4.08 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC16C4.12 	SPCC16C4.12 		GO:0016407	GeneDB_Spombe:SPCC16C4.12 	IEA		F	SPCC16C4.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1682.08C 	SPCC1682.08C 		GO:0003723	GeneDB_Spombe:SPCC1682.08C 	IEA		F	SPCC1682.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1620.14C	SPCC1620.14C		GO:0004386	GeneDB_Spombe:SPCC1620.14C	IEA		F	SPCC1620.14C	SPCC830.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC162.10 	SPCC162.10 		GO:0004672	GeneDB_Spombe:SPCC162.10 	IEA		F	SPCC162.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC162.03 	SPCC162.03 		GO:0016491	GeneDB_Spombe:SPCC162.03 	IEA		F	SPCC162.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC162.02C 	SPCC162.02C 		GO:0016491	GeneDB_Spombe:SPCC162.02C 	IEA		F	SPCC162.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1494.10	SPCC1494.10		GO:0003677	GeneDB_Spombe:SPCC1494.10	IEA		F	SPCC1494.10	SPCC70.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1494.06C 	SPCC1494.06C 		GO:0004386	GeneDB_Spombe:SPCC1494.06C 	IEA		F	SPCC1494.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1494.04C 	SPCC1494.04C 		GO:0016491	GeneDB_Spombe:SPCC1494.04C 	IEA		F	SPCC1494.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1494.01	SPCC1494.01		GO:0016491	GeneDB_Spombe:SPCC1494.01	IEA		F	SPCC1494.01	SPCC965.15 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1450.15 	SPCC1450.15 		GO:0008168	GeneDB_Spombe:SPCC1450.15 	IEA		F	SPCC1450.15 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1442.16C	SPCC1442.16C		GO:0016491	GeneDB_Spombe:SPCC1442.16C	IEA		F	SPCC1442.16C	SPCC285.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC13B11.04C	SPCC13B11.04C		GO:0016491	GeneDB_Spombe:SPCC13B11.04C	IEA		F	SPCC13B11.04C	SPCC777.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC132.04C 	SPCC132.04C 		GO:0016491	GeneDB_Spombe:SPCC132.04C 	IEA		F	SPCC132.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC126.11C 	SPCC126.11C 		GO:0003723	GeneDB_Spombe:SPCC126.11C 	IEA		F	SPCC126.11C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1259.09C 	SPCC1259.09C 		GO:0016491	GeneDB_Spombe:SPCC1259.09C 	IEA		F	SPCC1259.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1235.05C 	SPCC1235.05C 		GO:0004386	GeneDB_Spombe:SPCC1235.05C 	IEA		F	SPCC1235.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1223.04C 	SPCC1223.04C 		GO:0008168	GeneDB_Spombe:SPCC1223.04C 	IEA		F	SPCC1223.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1183.07 	SPCC1183.07 		GO:0003723	GeneDB_Spombe:SPCC1183.07 	IEA		F	SPCC1183.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBPB21E7.04C 	SPBPB21E7.04C 		GO:0008168	GeneDB_Spombe:SPBPB21E7.04C 	IEA		F	SPBPB21E7.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP8B7.20C 	SPBP8B7.20C 		GO:0008168	GeneDB_Spombe:SPBP8B7.20C 	IEA		F	SPBP8B7.20C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP8B7.11 	SPBP8B7.11 		GO:0003723	GeneDB_Spombe:SPBP8B7.11 	IEA		F	SPBP8B7.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP8B7.08C 	SPBP8B7.08C 		GO:0008168	GeneDB_Spombe:SPBP8B7.08C 	IEA		F	SPBP8B7.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP8B7.07C 	SPBP8B7.07C 		GO:0008168	GeneDB_Spombe:SPBP8B7.07C 	IEA		F	SPBP8B7.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP35G2.14 	SPBP35G2.14 		GO:0003723	GeneDB_Spombe:SPBP35G2.14 	IEA		F	SPBP35G2.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP35G2.10 	SPBP35G2.10 		GO:0004386	GeneDB_Spombe:SPBP35G2.10 	IEA		F	SPBP35G2.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP23A10.16 	SPBP23A10.16 		GO:0016491	GeneDB_Spombe:SPBP23A10.16 	IEA		F	SPBP23A10.16 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP23A10.10 	SPBP23A10.10 		GO:0004672	GeneDB_Spombe:SPBP23A10.10 	IEA		F	SPBP23A10.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP22H7.02C 	SPBP22H7.02C 		GO:0003723	GeneDB_Spombe:SPBP22H7.02C 	IEA		F	SPBP22H7.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC947.15C 	SPBC947.15C 		GO:0016491	GeneDB_Spombe:SPBC947.15C 	IEA		F	SPBC947.15C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC902.04 	SPBC902.04 		GO:0003723	GeneDB_Spombe:SPBC902.04 	IEA		F	SPBC902.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC8D2.10C 	SPBC8D2.10C 		GO:0008168	GeneDB_Spombe:SPBC8D2.10C 	IEA		F	SPBC8D2.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC8D2.09C 	SPBC8D2.09C 		GO:0003723	GeneDB_Spombe:SPBC8D2.09C 	IEA		F	SPBC8D2.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC839.14C 	SPBC839.14C 		GO:0008168	GeneDB_Spombe:SPBC839.14C 	IEA		F	SPBC839.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC83.05 	SPBC83.05 		GO:0003723	GeneDB_Spombe:SPBC83.05 	IEA		F	SPBC83.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC800.08 	SPBC800.08 		GO:0003723	GeneDB_Spombe:SPBC800.08 	IEA		F	SPBC800.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC800.06 	SPBC800.06 		GO:0003723	GeneDB_Spombe:SPBC800.06 	IEA		F	SPBC800.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC776.15C 	SPBC776.15C 		GO:0016491	GeneDB_Spombe:SPBC776.15C 	IEA		F	SPBC776.15C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC776.03 	SPBC776.03 		GO:0016491	GeneDB_Spombe:SPBC776.03 	IEA		F	SPBC776.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC725.14 	SPBC725.14 		GO:0016407	GeneDB_Spombe:SPBC725.14 	IEA		F	SPBC725.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC725.06C 	SPBC725.06C 		GO:0004672	GeneDB_Spombe:SPBC725.06C 	IEA		F	SPBC725.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC713.03 	SPBC713.03 		GO:0016491	GeneDB_Spombe:SPBC713.03 	IEA		F	SPBC713.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC6B1.08C 	SPBC6B1.08C 		GO:0016407	GeneDB_Spombe:SPBC6B1.08C 	IEA		F	SPBC6B1.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC6B1.02 	SPBC6B1.02 		GO:0004672	GeneDB_Spombe:SPBC6B1.02 	IEA		F	SPBC6B1.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC691.04 	SPBC691.04 		GO:0004386	GeneDB_Spombe:SPBC691.04 	IEA		F	SPBC691.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC660.16 	SPBC660.16 		GO:0016491	GeneDB_Spombe:SPBC660.16 	IEA		F	SPBC660.16 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC660.15 	SPBC660.15 		GO:0003723	GeneDB_Spombe:SPBC660.15 	IEA		F	SPBC660.15 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC651.01C	SPBC651.01C		GO:0005525	GeneDB_Spombe:SPBC651.01C	IEA		F	SPBC651.01C	SPBC725.18C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC651.01C	SPBC651.01C		GO:0003924	GeneDB_Spombe:SPBC651.01C	IEA		F	SPBC651.01C	SPBC725.18C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC646.10C 	SPBC646.10C 		GO:0003723	GeneDB_Spombe:SPBC646.10C 	IEA		F	SPBC646.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC646.07C 	SPBC646.07C 		GO:0016491	GeneDB_Spombe:SPBC646.07C 	IEA		F	SPBC646.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC582.10C 	SPBC582.10C 		GO:0004386	GeneDB_Spombe:SPBC582.10C 	IEA		F	SPBC582.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC577.03C 	SPBC577.03C 		GO:0016407	GeneDB_Spombe:SPBC577.03C 	IEA		F	SPBC577.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC56F2.08C 	SPBC56F2.08C 		GO:0003723	GeneDB_Spombe:SPBC56F2.08C 	IEA		F	SPBC56F2.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC557.04 	SPBC557.04 		GO:0004672	GeneDB_Spombe:SPBC557.04 	IEA		F	SPBC557.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC543.06C 	SPBC543.06C 		GO:0004386	GeneDB_Spombe:SPBC543.06C 	IEA		F	SPBC543.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC4F6.17C 	SPBC4F6.17C 		GO:0003754	GeneDB_Spombe:SPBC4F6.17C 	IEA		F	SPBC4F6.17C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC4F6.14 	SPBC4F6.14 		GO:0003723	GeneDB_Spombe:SPBC4F6.14 	IEA		F	SPBC4F6.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC4F6.07C 	SPBC4F6.07C 		GO:0004386	GeneDB_Spombe:SPBC4F6.07C 	IEA		F	SPBC4F6.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC428.16C 	SPBC428.16C 		GO:0005525	GeneDB_Spombe:SPBC428.16C 	IEA		F	SPBC428.16C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC428.15 	SPBC428.15 		GO:0005525	GeneDB_Spombe:SPBC428.15 	IEA		F	SPBC428.15 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC428.14 	SPBC428.14 		GO:0016407	GeneDB_Spombe:SPBC428.14 	IEA		F	SPBC428.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC428.12C 	SPBC428.12C 		GO:0003723	GeneDB_Spombe:SPBC428.12C 	IEA		F	SPBC428.12C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC418.02 	SPBC418.02 		GO:0016407	GeneDB_Spombe:SPBC418.02 	IEA		F	SPBC418.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3H7.11 	SPBC3H7.11 		GO:0008168	GeneDB_Spombe:SPBC3H7.11 	IEA		F	SPBC3H7.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3H7.03C 	SPBC3H7.03C 		GO:0016491	GeneDB_Spombe:SPBC3H7.03C 	IEA		F	SPBC3H7.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3F6.02C 	SPBC3F6.02C 		GO:0016491	GeneDB_Spombe:SPBC3F6.02C 	IEA		F	SPBC3F6.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3F6.01C 	SPBC3F6.01C 		GO:0004721	GeneDB_Spombe:SPBC3F6.01C 	IEA		F	SPBC3F6.01C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B9.19 	SPBC3B9.19 		GO:0003754	GeneDB_Spombe:SPBC3B9.19 	IEA		F	SPBC3B9.19 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B9.14C 	SPBC3B9.14C 		GO:0003723	GeneDB_Spombe:SPBC3B9.14C 	IEA		F	SPBC3B9.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B9.04 	SPBC3B9.04 		GO:0008168	GeneDB_Spombe:SPBC3B9.04 	IEA		F	SPBC3B9.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B9.03 	SPBC3B9.03 		GO:0005525	GeneDB_Spombe:SPBC3B9.03 	IEA		F	SPBC3B9.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B8.10C 	SPBC3B8.10C 		GO:0004721	GeneDB_Spombe:SPBC3B8.10C 	IEA		F	SPBC3B8.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B8.03 	SPBC3B8.03 		GO:0016491	GeneDB_Spombe:SPBC3B8.03 	IEA		F	SPBC3B8.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B8.01C 	SPBC3B8.01C 		GO:0016491	GeneDB_Spombe:SPBC3B8.01C 	IEA		F	SPBC3B8.01C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC36B7.09	SPBC36B7.09		GO:0004672	GeneDB_Spombe:SPBC36B7.09	IEA		F	SPBC36B7.09	SPBP18G5.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC365.04C 	SPBC365.04C 		GO:0003723	GeneDB_Spombe:SPBC365.04C 	IEA		F	SPBC365.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC354.05C 	SPBC354.05C 		GO:0003677	GeneDB_Spombe:SPBC354.05C 	IEA		F	SPBC354.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC337.11 	SPBC337.11 		GO:0016491	GeneDB_Spombe:SPBC337.11 	IEA		F	SPBC337.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC337.04 	SPBC337.04 		GO:0004672	GeneDB_Spombe:SPBC337.04 	IEA		F	SPBC337.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC336.14C 	SPBC336.14C 		GO:0004672	GeneDB_Spombe:SPBC336.14C 	IEA		F	SPBC336.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC32C12.03C 	SPBC32C12.03C 		GO:0004672	GeneDB_Spombe:SPBC32C12.03C 	IEA		F	SPBC32C12.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC31F10.12 	SPBC31F10.12 		GO:0003723	GeneDB_Spombe:SPBC31F10.12 	IEA		F	SPBC31F10.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC31E1.06	SPBC31E1.06		GO:0005525	GeneDB_Spombe:SPBC31E1.06	IEA		F	SPBC31E1.06	SPBC800.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC30D10.05C 	SPBC30D10.05C 		GO:0016491	GeneDB_Spombe:SPBC30D10.05C 	IEA		F	SPBC30D10.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC2G2.15C 	SPBC2G2.15C 		GO:0008168	GeneDB_Spombe:SPBC2G2.15C 	IEA		F	SPBC2G2.15C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC2A9.10 	SPBC2A9.10 		GO:0008168	GeneDB_Spombe:SPBC2A9.10 	IEA		F	SPBC2A9.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC29A3.07C 	SPBC29A3.07C 		GO:0003723	GeneDB_Spombe:SPBC29A3.07C 	IEA		F	SPBC29A3.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC29A10.02	SPBC29A10.02		GO:0003723	GeneDB_Spombe:SPBC29A10.02	IEA		F	SPBC29A10.02	SPBC365.18 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC26H8.08C 	SPBC26H8.08C 		GO:0003924	GeneDB_Spombe:SPBC26H8.08C 	IEA		F	SPBC26H8.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC26H8.05C 	SPBC26H8.05C 		GO:0004721	GeneDB_Spombe:SPBC26H8.05C 	IEA		F	SPBC26H8.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC25D12.06 	SPBC25D12.06 		GO:0004386	GeneDB_Spombe:SPBC25D12.06 	IEA		F	SPBC25D12.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC25B2.04C 	SPBC25B2.04C 		GO:0005525	GeneDB_Spombe:SPBC25B2.04C 	IEA		F	SPBC25B2.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC24C6.04 	SPBC24C6.04 		GO:0016491	GeneDB_Spombe:SPBC24C6.04 	IEA		F	SPBC24C6.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC24C6.02 	SPBC24C6.02 		GO:0004386	GeneDB_Spombe:SPBC24C6.02 	IEA		F	SPBC24C6.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC23G7.10C 	SPBC23G7.10C 		GO:0016491	GeneDB_Spombe:SPBC23G7.10C 	IEA		F	SPBC23G7.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC23E6.09 	SPBC23E6.09 		GO:0003677	GeneDB_Spombe:SPBC23E6.09 	IEA		F	SPBC23E6.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC23E6.02 	SPBC23E6.02 		GO:0004386	GeneDB_Spombe:SPBC23E6.02 	IEA		F	SPBC23E6.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC23E6.01C	SPBC23E6.01C		GO:0003723	GeneDB_Spombe:SPBC23E6.01C	IEA		F	SPBC23E6.01C	SPBPJ758.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC21H7.04 	SPBC21H7.04 		GO:0004386	GeneDB_Spombe:SPBC21H7.04 	IEA		F	SPBC21H7.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC21C3.15C 	SPBC21C3.15C 		GO:0016491	GeneDB_Spombe:SPBC21C3.15C 	IEA		F	SPBC21C3.15C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC21C3.07C 	SPBC21C3.07C 		GO:0008168	GeneDB_Spombe:SPBC21C3.07C 	IEA		F	SPBC21C3.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC215.09C 	SPBC215.09C 		GO:0016407	GeneDB_Spombe:SPBC215.09C 	IEA		F	SPBC215.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC21.07C 	SPBC21.07C 		GO:0004672	GeneDB_Spombe:SPBC21.07C 	IEA		F	SPBC21.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19G7.13 	SPBC19G7.13 		GO:0003677	GeneDB_Spombe:SPBC19G7.13 	IEA		F	SPBC19G7.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19C7.10 	SPBC19C7.10 		GO:0003677	GeneDB_Spombe:SPBC19C7.10 	IEA		F	SPBC19C7.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19C7.08C 	SPBC19C7.08C 		GO:0008168	GeneDB_Spombe:SPBC19C7.08C 	IEA		F	SPBC19C7.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19C2.09 	SPBC19C2.09 		GO:0003677	GeneDB_Spombe:SPBC19C2.09 	IEA		F	SPBC19C2.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC18H10.15 	SPBC18H10.15 		GO:0004672	GeneDB_Spombe:SPBC18H10.15 	IEA		F	SPBC18H10.15 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC18E5.10 	SPBC18E5.10 		GO:0016491	GeneDB_Spombe:SPBC18E5.10 	IEA		F	SPBC18E5.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC18E5.08 	SPBC18E5.08 		GO:0016407	GeneDB_Spombe:SPBC18E5.08 	IEA		F	SPBC18E5.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1861.09 	SPBC1861.09 		GO:0004672	GeneDB_Spombe:SPBC1861.09 	IEA		F	SPBC1861.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1861.04C 	SPBC1861.04C 		GO:0003723	GeneDB_Spombe:SPBC1861.04C 	IEA		F	SPBC1861.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1861.03 	SPBC1861.03 		GO:0016407	GeneDB_Spombe:SPBC1861.03 	IEA		F	SPBC1861.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1861.01C	SPBC1861.01C		GO:0003677	GeneDB_Spombe:SPBC1861.01C	IEA		F	SPBC1861.01C	SPBC56F2.13 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1826.01C 	SPBC1826.01C 		GO:0004386	GeneDB_Spombe:SPBC1826.01C 	IEA		F	SPBC1826.01C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC17G9.06C 	SPBC17G9.06C 		GO:0016407	GeneDB_Spombe:SPBC17G9.06C 	IEA		F	SPBC17G9.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC17D1.06 	SPBC17D1.06 		GO:0004386	GeneDB_Spombe:SPBC17D1.06 	IEA		F	SPBC17D1.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1778.10C	SPBC1778.10C		GO:0004672	GeneDB_Spombe:SPBC1778.10C	IEA		F	SPBC1778.10C	SPBC4C3.11 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1778.07 	SPBC1778.07 		GO:0008168	GeneDB_Spombe:SPBC1778.07 	IEA		F	SPBC1778.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1778.01C	SPBC1778.01C		GO:0003677	GeneDB_Spombe:SPBC1778.01C	IEA		F	SPBC1778.01C	SPBC30D10.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1773.17C	SPBC1773.17C		GO:0016491	GeneDB_Spombe:SPBC1773.17C	IEA		F	SPBC1773.17C	SPBP26C9.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1773.06C 	SPBC1773.06C 		GO:0016491	GeneDB_Spombe:SPBC1773.06C 	IEA		F	SPBC1773.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1734.11 	SPBC1734.11 		GO:0030188	GeneDB_Spombe:SPBC1734.11 	IEA		F	SPBC1734.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1711.08 	SPBC1711.08 		GO:0030188	GeneDB_Spombe:SPBC1711.08 	IEA		F	SPBC1711.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1711.05 	SPBC1711.05 		GO:0003754	GeneDB_Spombe:SPBC1711.05 	IEA		F	SPBC1711.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1709.16C 	SPBC1709.16C 		GO:0016491	GeneDB_Spombe:SPBC1709.16C 	IEA		F	SPBC1709.16C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1709.13C 	SPBC1709.13C 		GO:0008168	GeneDB_Spombe:SPBC1709.13C 	IEA		F	SPBC1709.13C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1706.03	SPBC1706.03		GO:0005525	GeneDB_Spombe:SPBC1706.03	IEA		F	SPBC1706.03	SPBC839.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1703.02 	SPBC1703.02 		GO:0003677	GeneDB_Spombe:SPBC1703.02 	IEA		F	SPBC1703.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16H5.14C	SPBC16H5.14C		GO:0016491	GeneDB_Spombe:SPBC16H5.14C	IEA		F	SPBC16H5.14C	SPBC21H7.08 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16E9.13 	SPBC16E9.13 		GO:0004672	GeneDB_Spombe:SPBC16E9.13 	IEA		F	SPBC16E9.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16E9.05 	SPBC16E9.05 		GO:0008168	GeneDB_Spombe:SPBC16E9.05 	IEA		F	SPBC16E9.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16D10.08C 	SPBC16D10.08C 		GO:0003754	GeneDB_Spombe:SPBC16D10.08C 	IEA		F	SPBC16D10.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16D10.01C	SPBC16D10.01C		GO:0004721	GeneDB_Spombe:SPBC16D10.01C	IEA		F	SPBC16D10.01C	SPBC418.03C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16C6.01C	SPBC16C6.01C		GO:0008168	GeneDB_Spombe:SPBC16C6.01C	IEA		F	SPBC16C6.01C	SPBC543.11C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16A3.18 	SPBC16A3.18 		GO:0003723	GeneDB_Spombe:SPBC16A3.18 	IEA		F	SPBC16A3.18 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16A3.02C 	SPBC16A3.02C 		GO:0016491	GeneDB_Spombe:SPBC16A3.02C 	IEA		F	SPBC16A3.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1685.11 	SPBC1685.11 		GO:0005525	GeneDB_Spombe:SPBC1685.11 	IEA		F	SPBC1685.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC15D4.06 	SPBC15D4.06 		GO:0016407	GeneDB_Spombe:SPBC15D4.06 	IEA		F	SPBC15D4.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC15C4.05 	SPBC15C4.05 		GO:0004386	GeneDB_Spombe:SPBC15C4.05 	IEA		F	SPBC15C4.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1539.07C 	SPBC1539.07C 		GO:0016491	GeneDB_Spombe:SPBC1539.07C 	IEA		F	SPBC1539.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC14C8.17C 	SPBC14C8.17C 		GO:0016407	GeneDB_Spombe:SPBC14C8.17C 	IEA		F	SPBC14C8.17C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC13G1.14C 	SPBC13G1.14C 		GO:0003723	GeneDB_Spombe:SPBC13G1.14C 	IEA		F	SPBC13G1.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC13G1.10C 	SPBC13G1.10C 		GO:0004386	GeneDB_Spombe:SPBC13G1.10C 	IEA		F	SPBC13G1.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC13G1.06C 	SPBC13G1.06C 		GO:0016491	GeneDB_Spombe:SPBC13G1.06C 	IEA		F	SPBC13G1.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC13A2.01C 	SPBC13A2.01C 		GO:0003723	GeneDB_Spombe:SPBC13A2.01C 	IEA		F	SPBC13A2.01C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1348.09 	SPBC1348.09 		GO:0016491	GeneDB_Spombe:SPBC1348.09 	IEA		F	SPBC1348.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1348.04 	SPBC1348.04 		GO:0008168	GeneDB_Spombe:SPBC1348.04 	IEA		F	SPBC1348.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1347.13C 	SPBC1347.13C 		GO:0008168	GeneDB_Spombe:SPBC1347.13C 	IEA		F	SPBC1347.13C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1347.09 	SPBC1347.09 		GO:0008168	GeneDB_Spombe:SPBC1347.09 	IEA		F	SPBC1347.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC12C2.06 	SPBC12C2.06 		GO:0004386	GeneDB_Spombe:SPBC12C2.06 	IEA		F	SPBC12C2.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC12C2.04 	SPBC12C2.04 		GO:0016491	GeneDB_Spombe:SPBC12C2.04 	IEA		F	SPBC12C2.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC12C2.03C 	SPBC12C2.03C 		GO:0016491	GeneDB_Spombe:SPBC12C2.03C 	IEA		F	SPBC12C2.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1289.12 	SPBC1289.12 		GO:0003723	GeneDB_Spombe:SPBC1289.12 	IEA		F	SPBC1289.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1289.10C 	SPBC1289.10C 		GO:0003677	GeneDB_Spombe:SPBC1289.10C 	IEA		F	SPBC1289.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1271.14 	SPBC1271.14 		GO:0016407	GeneDB_Spombe:SPBC1271.14 	IEA		F	SPBC1271.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1271.07C 	SPBC1271.07C 		GO:0016407	GeneDB_Spombe:SPBC1271.07C 	IEA		F	SPBC1271.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1271.03C 	SPBC1271.03C 		GO:0004721	GeneDB_Spombe:SPBC1271.03C 	IEA		F	SPBC1271.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1215.02C 	SPBC1215.02C 		GO:0016407	GeneDB_Spombe:SPBC1215.02C 	IEA		F	SPBC1215.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC11C11.11C	SPBC11C11.11C		GO:0004386	GeneDB_Spombe:SPBC11C11.11C	IEA		F	SPBC11C11.11C	SPBC3B8.12 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1198.01 	SPBC1198.01 		GO:0016491	GeneDB_Spombe:SPBC1198.01 	IEA		F	SPBC1198.01 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC119.07 	SPBC119.07 		GO:0004672	GeneDB_Spombe:SPBC119.07 	IEA		F	SPBC119.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC119.03 	SPBC119.03 		GO:0008168	GeneDB_Spombe:SPBC119.03 	IEA		F	SPBC119.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC115.03	SPBC115.03		GO:0016491	GeneDB_Spombe:SPBC115.03	IEA		F	SPBC115.03	SPBC839.18C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC106.17C 	SPBC106.17C 		GO:0016407	GeneDB_Spombe:SPBC106.17C 	IEA		F	SPBC106.17C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC106.12C 	SPBC106.12C 		GO:0003723	GeneDB_Spombe:SPBC106.12C 	IEA		F	SPBC106.12C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC106.07C 	SPBC106.07C 		GO:0016407	GeneDB_Spombe:SPBC106.07C 	IEA		F	SPBC106.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPB24D3.08C 	SPAPB24D3.08C 		GO:0016491	GeneDB_Spombe:SPAPB24D3.08C 	IEA		F	SPAPB24D3.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPB1A11.03 	SPAPB1A11.03 		GO:0016491	GeneDB_Spombe:SPAPB1A11.03 	IEA		F	SPAPB1A11.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPB1A10.06C 	SPAPB1A10.06C 		GO:0004386	GeneDB_Spombe:SPAPB1A10.06C 	IEA		F	SPAPB1A10.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPB18E9.02C 	SPAPB18E9.02C 		GO:0004672	GeneDB_Spombe:SPAPB18E9.02C 	IEA		F	SPAPB18E9.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPB18E9.01 	SPAPB18E9.01 		GO:0008168	GeneDB_Spombe:SPAPB18E9.01 	IEA		F	SPAPB18E9.01 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPB17E12.10C 	SPAPB17E12.10C 		GO:0008168	GeneDB_Spombe:SPAPB17E12.10C 	IEA		F	SPAPB17E12.10C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAP8A3.11C 	SPAP8A3.11C 		GO:0005525	GeneDB_Spombe:SPAP8A3.11C 	IEA		F	SPAP8A3.11C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPACUNK4.17 	SPACUNK4.17 		GO:0016491	GeneDB_Spombe:SPACUNK4.17 	IEA		F	SPACUNK4.17 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPACUNK4.13C 	SPACUNK4.13C 		GO:0005525	GeneDB_Spombe:SPACUNK4.13C 	IEA		F	SPACUNK4.13C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPACUNK4.10 	SPACUNK4.10 		GO:0016491	GeneDB_Spombe:SPACUNK4.10 	IEA		F	SPACUNK4.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9G1.13C 	SPAC9G1.13C 		GO:0003677	GeneDB_Spombe:SPAC9G1.13C 	IEA		F	SPAC9G1.13C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9G1.12	SPAC9G1.12		GO:0008168	GeneDB_Spombe:SPAC9G1.12	IEA		F	SPAC9G1.12	CPD1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9E9.09C 	SPAC9E9.09C 		GO:0016491	GeneDB_Spombe:SPAC9E9.09C 	IEA		F	SPAC9E9.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC977.08 	SPAC977.08 		GO:0016491	GeneDB_Spombe:SPAC977.08 	IEA		F	SPAC977.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC977.03 	SPAC977.03 		GO:0008168	GeneDB_Spombe:SPAC977.03 	IEA		F	SPAC977.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC926.08C 	SPAC926.08C 		GO:0003723	GeneDB_Spombe:SPAC926.08C 	IEA		F	SPAC926.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC922.07C 	SPAC922.07C 		GO:0016491	GeneDB_Spombe:SPAC922.07C 	IEA		F	SPAC922.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC922.06 	SPAC922.06 		GO:0016491	GeneDB_Spombe:SPAC922.06 	IEA		F	SPAC922.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9.09 	SPAC9.09 		GO:0008168	GeneDB_Spombe:SPAC9.09 	IEA		F	SPAC9.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9.07C 	SPAC9.07C 		GO:0005525	GeneDB_Spombe:SPAC9.07C 	IEA		F	SPAC9.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9.05 	SPAC9.05 		GO:0004386	GeneDB_Spombe:SPAC9.05 	IEA		F	SPAC9.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9.02C 	SPAC9.02C 		GO:0016407	GeneDB_Spombe:SPAC9.02C 	IEA		F	SPAC9.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC890.07C 	SPAC890.07C 		GO:0008168	GeneDB_Spombe:SPAC890.07C 	IEA		F	SPAC890.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC890.05 	SPAC890.05 		GO:0003723	GeneDB_Spombe:SPAC890.05 	IEA		F	SPAC890.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC890.03 	SPAC890.03 		GO:0004672	GeneDB_Spombe:SPAC890.03 	IEA		F	SPAC890.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC869.08 	SPAC869.08 		GO:0008168	GeneDB_Spombe:SPAC869.08 	IEA		F	SPAC869.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC823.08C 	SPAC823.08C 		GO:0004386	GeneDB_Spombe:SPAC823.08C 	IEA		F	SPAC823.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC823.03 	SPAC823.03 		GO:0004672	GeneDB_Spombe:SPAC823.03 	IEA		F	SPAC823.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC750.03C 	SPAC750.03C 		GO:0008168	GeneDB_Spombe:SPAC750.03C 	IEA		F	SPAC750.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6G9.14 	SPAC6G9.14 		GO:0003723	GeneDB_Spombe:SPAC6G9.14 	IEA		F	SPAC6G9.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6G9.02C 	SPAC6G9.02C 		GO:0003723	GeneDB_Spombe:SPAC6G9.02C 	IEA		F	SPAC6G9.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6F6.03C 	SPAC6F6.03C 		GO:0005525	GeneDB_Spombe:SPAC6F6.03C 	IEA		F	SPAC6F6.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6F12.16C 	SPAC6F12.16C 		GO:0004386	GeneDB_Spombe:SPAC6F12.16C 	IEA		F	SPAC6F12.16C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6B12.13 	SPAC6B12.13 		GO:0004721	GeneDB_Spombe:SPAC6B12.13 	IEA		F	SPAC6B12.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6B12.09 	SPAC6B12.09 		GO:0008168	GeneDB_Spombe:SPAC6B12.09 	IEA		F	SPAC6B12.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC694.02 	SPAC694.02 		GO:0004386	GeneDB_Spombe:SPAC694.02 	IEA		F	SPAC694.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC688.14 	SPAC688.14 		GO:0008168	GeneDB_Spombe:SPAC688.14 	IEA		F	SPAC688.14 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC644.16 	SPAC644.16 		GO:0003723	GeneDB_Spombe:SPAC644.16 	IEA		F	SPAC644.16 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC644.11C 	SPAC644.11C 		GO:0016491	GeneDB_Spombe:SPAC644.11C 	IEA		F	SPAC644.11C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC637.12C	SPAC637.12C		GO:0016407	GeneDB_Spombe:SPAC637.12C	IEA		F	SPAC637.12C	MST1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC637.11 	SPAC637.11 		GO:0004386	GeneDB_Spombe:SPAC637.11 	IEA		F	SPAC637.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC630.12 	SPAC630.12 		GO:0004721	GeneDB_Spombe:SPAC630.12 	IEA		F	SPAC630.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC5H10.10 	SPAC5H10.10 		GO:0016491	GeneDB_Spombe:SPAC5H10.10 	IEA		F	SPAC5H10.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC5H10.09C 	SPAC5H10.09C 		GO:0008168	GeneDB_Spombe:SPAC5H10.09C 	IEA		F	SPAC5H10.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC5H10.06C 	SPAC5H10.06C 		GO:0016491	GeneDB_Spombe:SPAC5H10.06C 	IEA		F	SPAC5H10.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC5H10.04 	SPAC5H10.04 		GO:0016491	GeneDB_Spombe:SPAC5H10.04 	IEA		F	SPAC5H10.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A7.13 	SPAC57A7.13 		GO:0003723	GeneDB_Spombe:SPAC57A7.13 	IEA		F	SPAC57A7.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A7.12 	SPAC57A7.12 		GO:0003754	GeneDB_Spombe:SPAC57A7.12 	IEA		F	SPAC57A7.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A7.12 	SPAC57A7.12 		GO:0003773	GeneDB_Spombe:SPAC57A7.12 	IEA		F	SPAC57A7.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A7.07C 	SPAC57A7.07C 		GO:0008168	GeneDB_Spombe:SPAC57A7.07C 	IEA		F	SPAC57A7.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A7.06 	SPAC57A7.06 		GO:0005525	GeneDB_Spombe:SPAC57A7.06 	IEA		F	SPAC57A7.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC56F8.09 	SPAC56F8.09 		GO:0008168	GeneDB_Spombe:SPAC56F8.09 	IEA		F	SPAC56F8.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC56E4.07 	SPAC56E4.07 		GO:0016407	GeneDB_Spombe:SPAC56E4.07 	IEA		F	SPAC56E4.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC521.03 	SPAC521.03 		GO:0016491	GeneDB_Spombe:SPAC521.03 	IEA		F	SPAC521.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC513.06C 	SPAC513.06C 		GO:0016491	GeneDB_Spombe:SPAC513.06C 	IEA		F	SPAC513.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4H3.08 	SPAC4H3.08 		GO:0016491	GeneDB_Spombe:SPAC4H3.08 	IEA		F	SPAC4H3.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4G9.05 	SPAC4G9.05 		GO:0003723	GeneDB_Spombe:SPAC4G9.05 	IEA		F	SPAC4G9.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4G8.07C 	SPAC4G8.07C 		GO:0008168	GeneDB_Spombe:SPAC4G8.07C 	IEA		F	SPAC4G8.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4G8.05 	SPAC4G8.05 		GO:0004672	GeneDB_Spombe:SPAC4G8.05 	IEA		F	SPAC4G8.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4G8.03C 	SPAC4G8.03C 		GO:0003723	GeneDB_Spombe:SPAC4G8.03C 	IEA		F	SPAC4G8.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4F8.04 	SPAC4F8.04 		GO:0003723	GeneDB_Spombe:SPAC4F8.04 	IEA		F	SPAC4F8.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4F10.04 	SPAC4F10.04 		GO:0004721	GeneDB_Spombe:SPAC4F10.04 	IEA		F	SPAC4F10.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4F10.03C 	SPAC4F10.03C 		GO:0008168	GeneDB_Spombe:SPAC4F10.03C 	IEA		F	SPAC4F10.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3H8.09C 	SPAC3H8.09C 		GO:0003723	GeneDB_Spombe:SPAC3H8.09C 	IEA		F	SPAC3H8.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3H1.13 	SPAC3H1.13 		GO:0004672	GeneDB_Spombe:SPAC3H1.13 	IEA		F	SPAC3H1.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3G9.04 	SPAC3G9.04 		GO:0004721	GeneDB_Spombe:SPAC3G9.04 	IEA		F	SPAC3G9.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3G6.11 	SPAC3G6.11 		GO:0004386	GeneDB_Spombe:SPAC3G6.11 	IEA		F	SPAC3G6.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3F10.16C 	SPAC3F10.16C 		GO:0003924	GeneDB_Spombe:SPAC3F10.16C 	IEA		F	SPAC3F10.16C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3F10.12C 	SPAC3F10.12C 		GO:0003677	GeneDB_Spombe:SPAC3F10.12C 	IEA		F	SPAC3F10.12C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3C7.13C 	SPAC3C7.13C 		GO:0016491	GeneDB_Spombe:SPAC3C7.13C 	IEA		F	SPAC3C7.13C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3C7.09 	SPAC3C7.09 		GO:0008168	GeneDB_Spombe:SPAC3C7.09 	IEA		F	SPAC3C7.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3A11.07 	SPAC3A11.07 		GO:0016491	GeneDB_Spombe:SPAC3A11.07 	IEA		F	SPAC3A11.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC343.07 	SPAC343.07 		GO:0003723	GeneDB_Spombe:SPAC343.07 	IEA		F	SPAC343.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC328.08C 	SPAC328.08C 		GO:0003754	GeneDB_Spombe:SPAC328.08C 	IEA		F	SPAC328.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC328.05 	SPAC328.05 		GO:0003723	GeneDB_Spombe:SPAC328.05 	IEA		F	SPAC328.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC323.05C 	SPAC323.05C 		GO:0008168	GeneDB_Spombe:SPAC323.05C 	IEA		F	SPAC323.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31G5.04 	SPAC31G5.04 		GO:0016491	GeneDB_Spombe:SPAC31G5.04 	IEA		F	SPAC31G5.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31A2.10 	SPAC31A2.10 		GO:0005525	GeneDB_Spombe:SPAC31A2.10 	IEA		F	SPAC31A2.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31A2.07C 	SPAC31A2.07C 		GO:0004386	GeneDB_Spombe:SPAC31A2.07C 	IEA		F	SPAC31A2.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC30D11.03 	SPAC30D11.03 		GO:0004386	GeneDB_Spombe:SPAC30D11.03 	IEA		F	SPAC30D11.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC30.03C 	SPAC30.03C 		GO:0003677	GeneDB_Spombe:SPAC30.03C 	IEA		F	SPAC30.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2G11.15C	SPAC2G11.15C		GO:0008168	GeneDB_Spombe:SPAC2G11.15C	IEA		F	SPAC2G11.15C	SPAC521.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2F7.09C 	SPAC2F7.09C 		GO:0005525	GeneDB_Spombe:SPAC2F7.09C 	IEA		F	SPAC2F7.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2F7.02C 	SPAC2F7.02C 		GO:0004721	GeneDB_Spombe:SPAC2F7.02C 	IEA		F	SPAC2F7.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2F3.15 	SPAC2F3.15 		GO:0004672	GeneDB_Spombe:SPAC2F3.15 	IEA		F	SPAC2F3.15 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2F3.05C 	SPAC2F3.05C 		GO:0016491	GeneDB_Spombe:SPAC2F3.05C 	IEA		F	SPAC2F3.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2F3.04C 	SPAC2F3.04C 		GO:0003677	GeneDB_Spombe:SPAC2F3.04C 	IEA		F	SPAC2F3.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2E1P3.01 	SPAC2E1P3.01 		GO:0016491	GeneDB_Spombe:SPAC2E1P3.01 	IEA		F	SPAC2E1P3.01 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2C4.14C 	SPAC2C4.14C 		GO:0004672	GeneDB_Spombe:SPAC2C4.14C 	IEA		F	SPAC2C4.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2C4.11C 	SPAC2C4.11C 		GO:0003723	GeneDB_Spombe:SPAC2C4.11C 	IEA		F	SPAC2C4.11C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2C4.06C 	SPAC2C4.06C 		GO:0008168	GeneDB_Spombe:SPAC2C4.06C 	IEA		F	SPAC2C4.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29B12.05C 	SPAC29B12.05C 		GO:0008168	GeneDB_Spombe:SPAC29B12.05C 	IEA		F	SPAC29B12.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29B12.02C 	SPAC29B12.02C 		GO:0008168	GeneDB_Spombe:SPAC29B12.02C 	IEA		F	SPAC29B12.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29B12.01	SPAC29B12.01		GO:0004386	GeneDB_Spombe:SPAC29B12.01	IEA		F	SPAC29B12.01	SPAC3G6.12 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29A4.20 	SPAC29A4.20 		GO:0016407	GeneDB_Spombe:SPAC29A4.20 	IEA		F	SPAC29A4.20 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29A4.16 	SPAC29A4.16 		GO:0004672	GeneDB_Spombe:SPAC29A4.16 	IEA		F	SPAC29A4.16 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC27E2.03C 	SPAC27E2.03C 		GO:0005525	GeneDB_Spombe:SPAC27E2.03C 	IEA		F	SPAC27E2.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC27D7.08C 	SPAC27D7.08C 		GO:0008168	GeneDB_Spombe:SPAC27D7.08C 	IEA		F	SPAC27D7.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC26H5.09C 	SPAC26H5.09C 		GO:0016491	GeneDB_Spombe:SPAC26H5.09C 	IEA		F	SPAC26H5.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC26F1.04C 	SPAC26F1.04C 		GO:0016491	GeneDB_Spombe:SPAC26F1.04C 	IEA		F	SPAC26F1.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC26A3.17C	SPAC26A3.17C		GO:0008168	GeneDB_Spombe:SPAC26A3.17C	IEA		F	SPAC26A3.17C	SPAC8E11.11 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC26A3.09C	SPAC26A3.09C		GO:0030695	GeneDB_Spombe:SPAC26A3.09C	IEA		F	SPAC26A3.09C	RGA2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC26A3.06 	SPAC26A3.06 		GO:0008168	GeneDB_Spombe:SPAC26A3.06 	IEA		F	SPAC26A3.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC25G10.08 	SPAC25G10.08 		GO:0003723	GeneDB_Spombe:SPAC25G10.08 	IEA		F	SPAC25G10.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC25G10.01	SPAC25G10.01		GO:0003723	GeneDB_Spombe:SPAC25G10.01	IEA		F	SPAC25G10.01	SPAC2C4.18 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC25B8.10 	SPAC25B8.10 		GO:0008168	GeneDB_Spombe:SPAC25B8.10 	IEA		F	SPAC25B8.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC25B8.09 	SPAC25B8.09 		GO:0008168	GeneDB_Spombe:SPAC25B8.09 	IEA		F	SPAC25B8.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC25A8.01C 	SPAC25A8.01C 		GO:0004386	GeneDB_Spombe:SPAC25A8.01C 	IEA		F	SPAC25A8.01C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC24C9.12C 	SPAC24C9.12C 		GO:0008168	GeneDB_Spombe:SPAC24C9.12C 	IEA		F	SPAC24C9.12C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23H4.04 	SPAC23H4.04 		GO:0008168	GeneDB_Spombe:SPAC23H4.04 	IEA		F	SPAC23H4.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23H4.02 	SPAC23H4.02 		GO:0004672	GeneDB_Spombe:SPAC23H4.02 	IEA		F	SPAC23H4.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23H3.10 	SPAC23H3.10 		GO:0003677	GeneDB_Spombe:SPAC23H3.10 	IEA		F	SPAC23H3.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23G3.06 	SPAC23G3.06 		GO:0003723	GeneDB_Spombe:SPAC23G3.06 	IEA		F	SPAC23G3.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23C4.17 	SPAC23C4.17 		GO:0008168	GeneDB_Spombe:SPAC23C4.17 	IEA		F	SPAC23C4.17 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23C4.09C 	SPAC23C4.09C 		GO:0003677	GeneDB_Spombe:SPAC23C4.09C 	IEA		F	SPAC23C4.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23C4.06C 	SPAC23C4.06C 		GO:0008168	GeneDB_Spombe:SPAC23C4.06C 	IEA		F	SPAC23C4.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23A1.19C	SPAC23A1.19C		GO:0004386	GeneDB_Spombe:SPAC23A1.19C	IEA		F	SPAC23A1.19C	SPAC26H5.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23A1.09 	SPAC23A1.09 		GO:0003723	GeneDB_Spombe:SPAC23A1.09 	IEA		F	SPAC23A1.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22H10.04 	SPAC22H10.04 		GO:0004721	GeneDB_Spombe:SPAC22H10.04 	IEA		F	SPAC22H10.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22G7.08 	SPAC22G7.08 		GO:0004672	GeneDB_Spombe:SPAC22G7.08 	IEA		F	SPAC22G7.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22F8.07C 	SPAC22F8.07C 		GO:0003677	GeneDB_Spombe:SPAC22F8.07C 	IEA		F	SPAC22F8.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22F3.08C 	SPAC22F3.08C 		GO:0004386	GeneDB_Spombe:SPAC22F3.08C 	IEA		F	SPAC22F3.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22F3.06C 	SPAC22F3.06C 		GO:0003677	GeneDB_Spombe:SPAC22F3.06C 	IEA		F	SPAC22F3.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22E12.19	SPAC22E12.19		GO:0003677	GeneDB_Spombe:SPAC22E12.19	IEA		F	SPAC22E12.19	SPAC2E12.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22E12.14C 	SPAC22E12.14C 		GO:0004672	GeneDB_Spombe:SPAC22E12.14C 	IEA		F	SPAC22E12.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22E12.11C 	SPAC22E12.11C 		GO:0008168	GeneDB_Spombe:SPAC22E12.11C 	IEA		F	SPAC22E12.11C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22E12.04 	SPAC22E12.04 		GO:0003754	GeneDB_Spombe:SPAC22E12.04 	IEA		F	SPAC22E12.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22E12.02 	SPAC22E12.02 		GO:0003723	GeneDB_Spombe:SPAC22E12.02 	IEA		F	SPAC22E12.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22A12.17C 	SPAC22A12.17C 		GO:0016491	GeneDB_Spombe:SPAC22A12.17C 	IEA		F	SPAC22A12.17C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC227.15 	SPAC227.15 		GO:0004721	GeneDB_Spombe:SPAC227.15 	IEA		F	SPAC227.15 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC222.14C 	SPAC222.14C 		GO:0005525	GeneDB_Spombe:SPAC222.14C 	IEA		F	SPAC222.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC222.05C 	SPAC222.05C 		GO:0005525	GeneDB_Spombe:SPAC222.05C 	IEA		F	SPAC222.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC212.11 	SPAC212.11 		GO:0004386	GeneDB_Spombe:SPAC212.11 	IEA		F	SPAC212.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC20H4.09 	SPAC20H4.09 		GO:0004386	GeneDB_Spombe:SPAC20H4.09 	IEA		F	SPAC20H4.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC20H4.04 	SPAC20H4.04 		GO:0004386	GeneDB_Spombe:SPAC20H4.04 	IEA		F	SPAC20H4.04 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC20G8.09C 	SPAC20G8.09C 		GO:0016407	GeneDB_Spombe:SPAC20G8.09C 	IEA		F	SPAC20G8.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC20G8.08C 	SPAC20G8.08C 		GO:0004386	GeneDB_Spombe:SPAC20G8.08C 	IEA		F	SPAC20G8.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC20G8.04C 	SPAC20G8.04C 		GO:0016491	GeneDB_Spombe:SPAC20G8.04C 	IEA		F	SPAC20G8.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1F7.02C 	SPAC1F7.02C 		GO:0004386	GeneDB_Spombe:SPAC1F7.02C 	IEA		F	SPAC1F7.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1F5.06 	SPAC1F5.06 		GO:0003754	GeneDB_Spombe:SPAC1F5.06 	IEA		F	SPAC1F5.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1F5.06 	SPAC1F5.06 		GO:0003773	GeneDB_Spombe:SPAC1F5.06 	IEA		F	SPAC1F5.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1F5.03C 	SPAC1F5.03C 		GO:0016491	GeneDB_Spombe:SPAC1F5.03C 	IEA		F	SPAC1F5.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1B9.03C	SPAC1B9.03C		GO:0003723	GeneDB_Spombe:SPAC1B9.03C	IEA		F	SPAC1B9.03C	SPAC6B12.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1B3.06C 	SPAC1B3.06C 		GO:0008168	GeneDB_Spombe:SPAC1B3.06C 	IEA		F	SPAC1B3.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1B3.04C 	SPAC1B3.04C 		GO:0005525	GeneDB_Spombe:SPAC1B3.04C 	IEA		F	SPAC1B3.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1B3.04C 	SPAC1B3.04C 		GO:0003924	GeneDB_Spombe:SPAC1B3.04C 	IEA		F	SPAC1B3.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC19G12.09 	SPAC19G12.09 		GO:0016491	GeneDB_Spombe:SPAC19G12.09 	IEA		F	SPAC19G12.09 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC19A8.13 	SPAC19A8.13 		GO:0003723	GeneDB_Spombe:SPAC19A8.13 	IEA		F	SPAC19A8.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC19A8.07C 	SPAC19A8.07C 		GO:0003723	GeneDB_Spombe:SPAC19A8.07C 	IEA		F	SPAC19A8.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC19A8.06 	SPAC19A8.06 		GO:0016491	GeneDB_Spombe:SPAC19A8.06 	IEA		F	SPAC19A8.06 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1952.05 	SPAC1952.05 		GO:0016407	GeneDB_Spombe:SPAC1952.05 	IEA		F	SPAC1952.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC18B11.09C 	SPAC18B11.09C 		GO:0016407	GeneDB_Spombe:SPAC18B11.09C 	IEA		F	SPAC18B11.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC186.08C 	SPAC186.08C 		GO:0016491	GeneDB_Spombe:SPAC186.08C 	IEA		F	SPAC186.08C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC186.07C 	SPAC186.07C 		GO:0016491	GeneDB_Spombe:SPAC186.07C 	IEA		F	SPAC186.07C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC186.02C 	SPAC186.02C 		GO:0016491	GeneDB_Spombe:SPAC186.02C 	IEA		F	SPAC186.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1805.01C	SPAC1805.01C		GO:0004672	GeneDB_Spombe:SPAC1805.01C	IEA		F	SPAC1805.01C	SPAPJ736.02C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17H9.04C 	SPAC17H9.04C 		GO:0003723	GeneDB_Spombe:SPAC17H9.04C 	IEA		F	SPAC17H9.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17H9.02 	SPAC17H9.02 		GO:0004386	GeneDB_Spombe:SPAC17H9.02 	IEA		F	SPAC17H9.02 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17G8.13C	SPAC17G8.13C		GO:0016407	GeneDB_Spombe:SPAC17G8.13C	IEA		F	SPAC17G8.13C	MST2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17G8.03C 	SPAC17G8.03C 		GO:0003677	GeneDB_Spombe:SPAC17G8.03C 	IEA		F	SPAC17G8.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17G6.10 	SPAC17G6.10 		GO:0003677	GeneDB_Spombe:SPAC17G6.10 	IEA		F	SPAC17G6.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17D4.04	SPAC17D4.04		GO:0008168	GeneDB_Spombe:SPAC17D4.04	IEA		F	SPAC17D4.04	SPAC458.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17A5.09C 	SPAC17A5.09C 		GO:0004721	GeneDB_Spombe:SPAC17A5.09C 	IEA		F	SPAC17A5.09C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17A2.12 	SPAC17A2.12 		GO:0004386	GeneDB_Spombe:SPAC17A2.12 	IEA		F	SPAC17A2.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1783.01 	SPAC1783.01 		GO:0016491	GeneDB_Spombe:SPAC1783.01 	IEA		F	SPAC1783.01 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16E8.14C 	SPAC16E8.14C 		GO:0008168	GeneDB_Spombe:SPAC16E8.14C 	IEA		F	SPAC16E8.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16E8.06C 	SPAC16E8.06C 		GO:0003723	GeneDB_Spombe:SPAC16E8.06C 	IEA		F	SPAC16E8.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16C9.07	SPAC16C9.07		GO:0004672	GeneDB_Spombe:SPAC16C9.07	IEA		F	SPAC16C9.07	SPAC2G11.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16C9.06C 	SPAC16C9.06C 		GO:0004386	GeneDB_Spombe:SPAC16C9.06C 	IEA		F	SPAC16C9.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16C9.04C 	SPAC16C9.04C 		GO:0003723	GeneDB_Spombe:SPAC16C9.04C 	IEA		F	SPAC16C9.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1687.22C	SPAC1687.22C		GO:0003723	GeneDB_Spombe:SPAC1687.22C	IEA		F	SPAC1687.22C	SPAC222.02C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1687.05	SPAC1687.05		GO:0003677	GeneDB_Spombe:SPAC1687.05	IEA		F	SPAC1687.05	PLI1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC167.01 	SPAC167.01 		GO:0004672	GeneDB_Spombe:SPAC167.01 	IEA		F	SPAC167.01 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC15E1.08 	SPAC15E1.08 		GO:0016407	GeneDB_Spombe:SPAC15E1.08 	IEA		F	SPAC15E1.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC15A10.13 	SPAC15A10.13 		GO:0004672	GeneDB_Spombe:SPAC15A10.13 	IEA		F	SPAC15A10.13 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1565.02C 	SPAC1565.02C 		GO:0030695	GeneDB_Spombe:SPAC1565.02C 	IEA		F	SPAC1565.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1527.03 	SPAC1527.03 		GO:0003723	GeneDB_Spombe:SPAC1527.03 	IEA		F	SPAC1527.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC14C4.06C 	SPAC14C4.06C 		GO:0003723	GeneDB_Spombe:SPAC14C4.06C 	IEA		F	SPAC14C4.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC14C4.05C 	SPAC14C4.05C 		GO:0005525	GeneDB_Spombe:SPAC14C4.05C 	IEA		F	SPAC14C4.05C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC144.08 	SPAC144.08 		GO:0003754	GeneDB_Spombe:SPAC144.08 	IEA		F	SPAC144.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC144.05 	SPAC144.05 		GO:0004386	GeneDB_Spombe:SPAC144.05 	IEA		F	SPAC144.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13G7.10 	SPAC13G7.10 		GO:0003677	GeneDB_Spombe:SPAC13G7.10 	IEA		F	SPAC13G7.10 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13G7.02C 	SPAC13G7.02C 		GO:0003754	GeneDB_Spombe:SPAC13G7.02C 	IEA		F	SPAC13G7.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13G7.02C 	SPAC13G7.02C 		GO:0003773	GeneDB_Spombe:SPAC13G7.02C 	IEA		F	SPAC13G7.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13G6.06C 	SPAC13G6.06C 		GO:0016491	GeneDB_Spombe:SPAC13G6.06C 	IEA		F	SPAC13G6.06C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13G6.03 	SPAC13G6.03 		GO:0008168	GeneDB_Spombe:SPAC13G6.03 	IEA		F	SPAC13G6.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13F5.03C 	SPAC13F5.03C 		GO:0016491	GeneDB_Spombe:SPAC13F5.03C 	IEA		F	SPAC13F5.03C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC139.06	SPAC139.06		GO:0016407	GeneDB_Spombe:SPAC139.06	IEA		F	SPAC139.06	SPAC23C4.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC139.05 	SPAC139.05 		GO:0016491	GeneDB_Spombe:SPAC139.05 	IEA		F	SPAC139.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC12G12.03 	SPAC12G12.03 		GO:0003723	GeneDB_Spombe:SPAC12G12.03 	IEA		F	SPAC12G12.03 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC12B10.14C 	SPAC12B10.14C 		GO:0004672	GeneDB_Spombe:SPAC12B10.14C 	IEA		F	SPAC12B10.14C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1250.04C 	SPAC1250.04C 		GO:0003677	GeneDB_Spombe:SPAC1250.04C 	IEA		F	SPAC1250.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1250.04C 	SPAC1250.04C 		GO:0008168	GeneDB_Spombe:SPAC1250.04C 	IEA		F	SPAC1250.04C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1250.01	SPAC1250.01		GO:0004386	GeneDB_Spombe:SPAC1250.01	IEA		F	SPAC1250.01	SPAC29A4.21 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC11E3.12 	SPAC11E3.12 		GO:0016491	GeneDB_Spombe:SPAC11E3.12 	IEA		F	SPAC11E3.12 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC11E3.01C	SPAC11E3.01C		GO:0004386	GeneDB_Spombe:SPAC11E3.01C	IEA		F	SPAC11E3.01C	SPAC2H10.03C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC11D3.02C 	SPAC11D3.02C 		GO:0016407	GeneDB_Spombe:SPAC11D3.02C 	IEA		F	SPAC11D3.02C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC110.01	SPAC110.01		GO:0004672	GeneDB_Spombe:SPAC110.01	IEA		F	SPAC110.01	SPAC140.05 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC10F6.17C	SPAC10F6.17C		GO:0004721	GeneDB_Spombe:SPAC10F6.17C	IEA		F	SPAC10F6.17C	SPAC56E4.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1093.05 	SPAC1093.05 		GO:0004386	GeneDB_Spombe:SPAC1093.05 	IEA		F	SPAC1093.05 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1071.11 	SPAC1071.11 		GO:0016491	GeneDB_Spombe:SPAC1071.11 	IEA		F	SPAC1071.11 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1039.08 	SPAC1039.08 		GO:0016407	GeneDB_Spombe:SPAC1039.08 	IEA		F	SPAC1039.08 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1006.07 	SPAC1006.07 		GO:0004386	GeneDB_Spombe:SPAC1006.07 	IEA		F	SPAC1006.07 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1002.12C 	SPAC1002.12C 		GO:0016491	GeneDB_Spombe:SPAC1002.12C 	IEA		F	SPAC1002.12C 		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1002.05C	SPAC1002.05C		GO:0003677	GeneDB_Spombe:SPAC1002.05C	IEA		F	SPAC1002.05C	JMJ2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC8E11.10 	SOU1		GO:0016491	GeneDB_Spombe:SPAC8E11.10 	IEA		F	SOU1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A10.10C 	SLA1		GO:0003723	GeneDB_Spombe:SPAC57A10.10C 	IEA		F	SLA1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1709.05	SKS2		GO:0003754	GeneDB_Spombe:SPBC1709.05	IEA		F	SKS2	HSC1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1709.05	SKS2		GO:0003773	GeneDB_Spombe:SPBC1709.05	IEA		F	SKS2	HSC1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16H5.11C 	SKB1		GO:0008168	GeneDB_Spombe:SPBC16H5.11C 	IEA		F	SKB1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC24B11.11C 	SID2		GO:0004672	GeneDB_Spombe:SPAC24B11.11C 	IEA		F	SID2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9G1.09 	SID1		GO:0004672	GeneDB_Spombe:SPAC9G1.09 	IEA		F	SID1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC18G6.04C 	SHM2		GO:0008168	GeneDB_Spombe:SPAC18G6.04C 	IEA		F	SHM2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1F5.09C	SHK2		GO:0004672	GeneDB_Spombe:SPAC1F5.09C	IEA		F	SHK2	PAK2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1604.14C	SHK1		GO:0004672	GeneDB_Spombe:SPBC1604.14C	IEA		F	SHK1	PAK1|ORB2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC306.04C 	SET1		GO:0008168	GeneDB_Spombe:SPCC306.04C 	IEA		F	SET1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC306.04C 	SET1		GO:0003723	GeneDB_Spombe:SPCC306.04C 	IEA		F	SET1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6G9.10C 	SEN1		GO:0004386	GeneDB_Spombe:SPAC6G9.10C 	IEA		F	SEN1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC31H12.07	SEC231		GO:0030695	GeneDB_Spombe:SPCC31H12.07	IEA		F	SEC231	SEC23A|SPCC5E4.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC776.04	SEC2302		GO:0030695	GeneDB_Spombe:SPBC776.04	IEA		F	SEC2302	SEC23-B 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC222.09 	SEB1		GO:0003723	GeneDB_Spombe:SPAC222.09 	IEA		F	SEB1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4A8.12C 	SDS22		GO:0004721	GeneDB_Spombe:SPAC4A8.12C 	IEA		F	SDS22		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC31H12.05C 	SDS21		GO:0004721	GeneDB_Spombe:SPCC31H12.05C 	IEA		F	SDS21		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC330.12C 	SDH3		GO:0016491	GeneDB_Spombe:SPCC330.12C 	IEA		F	SDH3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC140.01 	SDH2		GO:0016491	GeneDB_Spombe:SPAC140.01 	IEA		F	SDH2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1556.02C 	SDH1		GO:0016491	GeneDB_Spombe:SPAC1556.02C 	IEA		F	SDH1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC16C4.07 	SCW1		GO:0003723	GeneDB_Spombe:SPCC16C4.07 	IEA		F	SCW1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1B9.02C 	SCK1		GO:0004672	GeneDB_Spombe:SPAC1B9.02C 	IEA		F	SCK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC18H10.04C 	SCE3		GO:0003723	GeneDB_Spombe:SPBC18H10.04C 	IEA		F	SCE3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1773.07C	SBP1		GO:0005525	GeneDB_Spombe:SPBC1773.07C	IEA		F	SBP1	YRB1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC31F10.06C 	SAR1		GO:0005525	GeneDB_Spombe:SPBC31F10.06C 	IEA		F	SAR1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC36.09 	SAP61		GO:0003723	GeneDB_Spombe:SPBC36.09 	IEA		F	SAP61		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31G5.01	SAP49		GO:0003723	GeneDB_Spombe:SPAC31G5.01	IEA		F	SAP49	SPAPB1A11.05 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1672.02C 	SAP1		GO:0003677	GeneDB_Spombe:SPCC1672.02C 	IEA		F	SAP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3G9.14 	SAK1		GO:0003677	GeneDB_Spombe:SPAC3G9.14 	IEA		F	SAK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4C5.02C	RYH1		GO:0005525	GeneDB_Spombe:SPAC4C5.02C	IEA		F	RYH1	HOS1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC19G12.07C 	RSD1		GO:0003723	GeneDB_Spombe:SPAC19G12.07C 	IEA		F	RSD1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29A4.10 	RRN5		GO:0003677	GeneDB_Spombe:SPAC29A4.10 	IEA		F	RRN5		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1442.10C 	RPB3		GO:0003677	GeneDB_Spombe:SPCC1442.10C 	IEA		F	RPB3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23G3.01	RPB2		GO:0003677	GeneDB_Spombe:SPAC23G3.01	IEA		F	RPB2	SPAC521.06 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23G3.01	RPB2		GO:0003723	GeneDB_Spombe:SPAC23G3.01	IEA		F	RPB2	SPAC521.06 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3A12.07 	RPB11		GO:0003677	GeneDB_Spombe:SPAC3A12.07 	IEA		F	RPB11		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC28F2.12 	RPB1		GO:0003677	GeneDB_Spombe:SPBC28F2.12 	IEA		F	RPB1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3G6.04 	RNP24		GO:0003723	GeneDB_Spombe:SPAC3G6.04 	IEA		F	RNP24		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC757.09C 	RNC1		GO:0003723	GeneDB_Spombe:SPCC757.09C 	IEA		F	RNC1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC15A10.03C	RHP54		GO:0004386	GeneDB_Spombe:SPAC15A10.03C	IEA		F	RHP54	RAD54 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC644.14C	RHP51		GO:0003677	GeneDB_Spombe:SPAC644.14C	IEA		F	RHP51	RAD51 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCP25A2.02C 	RHP26		GO:0004386	GeneDB_Spombe:SPCP25A2.02C 	IEA		F	RHP26		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1734.06 	RHP18		GO:0003677	GeneDB_Spombe:SPBC1734.06 	IEA		F	RHP18		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC330.01C	RHP16		GO:0004386	GeneDB_Spombe:SPCC330.01C	IEA		F	RHP16	RAD16|SPCC613.13C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1952.16 	RGA9		GO:0030695	GeneDB_Spombe:SPAC1952.16 	IEA		F	RGA9		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13A11.01C	RGA8		GO:0030695	GeneDB_Spombe:SPAC13A11.01C	IEA		F	RGA8	SPAC2F7.18C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC23G7.08C 	RGA7		GO:0030695	GeneDB_Spombe:SPBC23G7.08C 	IEA		F	RGA7		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC354.13 	RGA6		GO:0030695	GeneDB_Spombe:SPBC354.13 	IEA		F	RGA6		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC17F3.01C	RGA5		GO:0030695	GeneDB_Spombe:SPBC17F3.01C	IEA		F	RGA5	SPBC557.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC28E12.03 	RGA4		GO:0030695	GeneDB_Spombe:SPBC28E12.03 	IEA		F	RGA4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29A4.11 	RGA3		GO:0030695	GeneDB_Spombe:SPAC29A4.11 	IEA		F	RGA3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3F6.05 	RGA1		GO:0030695	GeneDB_Spombe:SPBC3F6.05 	IEA		F	RGA1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC725.16	RES1		GO:0003677	GeneDB_Spombe:SPBC725.16	IEA		F	RES1	SCT1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1198.11C	REB1		GO:0003677	GeneDB_Spombe:SPBC1198.11C	IEA		F	REB1	SPBC660.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22F3.03C 	RDH54		GO:0004386	GeneDB_Spombe:SPAC22F3.03C 	IEA		F	RDH54		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29B12.06C 	RCD1		GO:0003723	GeneDB_Spombe:SPAC29B12.06C 	IEA		F	RCD1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1778.02 	RAP1		GO:0003677	GeneDB_Spombe:SPBC1778.02 	IEA		F	RAP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19C2.05	RAN1		GO:0004672	GeneDB_Spombe:SPBC19C2.05	IEA		F	RAN1	PAT1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13G6.01C	RAD8		GO:0004386	GeneDB_Spombe:SPAC13G6.01C	IEA		F	RAD8	SPAC5H10.14C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1D4.12	RAD15		GO:0004386	GeneDB_Spombe:SPAC1D4.12	IEA		F	RAD15	RHP3 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A7.08 	PZH1		GO:0004721	GeneDB_Spombe:SPAC57A7.08 	IEA		F	PZH1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC4A8.03C 	PTC4		GO:0004721	GeneDB_Spombe:SPAC4A8.03C 	IEA		F	PTC4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2G11.07C 	PTC3		GO:0004721	GeneDB_Spombe:SPAC2G11.07C 	IEA		F	PTC3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1223.11 	PTC2		GO:0004721	GeneDB_Spombe:SPCC1223.11 	IEA		F	PTC2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC4F11.02 	PTC1		GO:0004721	GeneDB_Spombe:SPCC4F11.02 	IEA		F	PTC1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23C11.15 	PST2		GO:0016407	GeneDB_Spombe:SPAC23C11.15 	IEA		F	PST2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC110.04C	PSS1		GO:0003754	GeneDB_Spombe:SPAC110.04C	IEA		F	PSS1	SSP1|SPAP14E8.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC110.04C	PSS1		GO:0003773	GeneDB_Spombe:SPAC110.04C	IEA		F	PSS1	SSP1|SPAP14E8.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22A12.01C	PSO2		GO:0003677	GeneDB_Spombe:SPAC22A12.01C	IEA		F	PSO2	SPAC56F8.17C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC4G3.08 	PSK1		GO:0004672	GeneDB_Spombe:SPCC4G3.08 	IEA		F	PSK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC29A4.18 	PRW1		GO:0016407	GeneDB_Spombe:SPAC29A4.18 	IEA		F	PRW1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16H5.10C 	PRP43		GO:0004386	GeneDB_Spombe:SPBC16H5.10C 	IEA		F	PRP43		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC777.14 	PRP4		GO:0004672	GeneDB_Spombe:SPCC777.14 	IEA		F	PRP4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC63.11 	PRP28		GO:0004386	GeneDB_Spombe:SPCC63.11 	IEA		F	PRP28		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC10F6.02C 	PRP22		GO:0004386	GeneDB_Spombe:SPAC10F6.02C 	IEA		F	PRP22		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC146.07	PRP2		GO:0003723	GeneDB_Spombe:SPBC146.07	IEA		F	PRP2	MIS11 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1711.17	PRP16		GO:0004386	GeneDB_Spombe:SPBC1711.17	IEA		F	PRP16	SPBC17G9.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC10H11.01 	PRP11		GO:0004386	GeneDB_Spombe:SPCC10H11.01 	IEA		F	PRP11		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2G11.11C 	PRH1		GO:0004386	GeneDB_Spombe:SPAC2G11.11C 	IEA		F	PRH1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC21E11.04 	PPR1		GO:0016407	GeneDB_Spombe:SPAC21E11.04 	IEA		F	PPR1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1739.12	PPE1		GO:0004721	GeneDB_Spombe:SPCC1739.12	IEA		F	PPE1	ESP1|PPX1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP4H10.04 	PPB1		GO:0004721	GeneDB_Spombe:SPBP4H10.04 	IEA		F	PPB1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16H5.07C 	PPA2		GO:0004721	GeneDB_Spombe:SPBC16H5.07C 	IEA		F	PPA2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC823.15 	PPA1		GO:0004721	GeneDB_Spombe:SPAC823.15 	IEA		F	PPA1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC26H5.06 	POT1		GO:0003677	GeneDB_Spombe:SPAC26H5.06 	IEA		F	POT1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2F7.03C 	POM1		GO:0004672	GeneDB_Spombe:SPAC2F7.03C 	IEA		F	POM1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3G9.08 	PNG1		GO:0016407	GeneDB_Spombe:SPAC3G9.08 	IEA		F	PNG1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1687.11 	PMT2		GO:0008168	GeneDB_Spombe:SPAC1687.11 	IEA		F	PMT2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19C2.02 	PMT1		GO:0008168	GeneDB_Spombe:SPBC19C2.02 	IEA		F	PMT1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC119.08	PMK1		GO:0004672	GeneDB_Spombe:SPBC119.08	IEA		F	PMK1	SPM1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9E9.11	PLR1		GO:0016491	GeneDB_Spombe:SPAC9E9.11	IEA		F	PLR1	PLR 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23C11.16 	PLO1		GO:0004672	GeneDB_Spombe:SPAC23C11.16 	IEA		F	PLO1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC543.03C 	PKU80		GO:0003677	GeneDB_Spombe:SPBC543.03C 	IEA		F	PKU80		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC543.03C 	PKU80		GO:0004386	GeneDB_Spombe:SPBC543.03C 	IEA		F	PKU80		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC126.02C 	PKU70		GO:0003677	GeneDB_Spombe:SPCC126.02C 	IEA		F	PKU70		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC126.02C 	PKU70		GO:0004386	GeneDB_Spombe:SPCC126.02C 	IEA		F	PKU70		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC106.10	PKA1		GO:0004672	GeneDB_Spombe:SPBC106.10	IEA		F	PKA1	TPK|GIT6 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3C7.06C 	PIT1		GO:0004672	GeneDB_Spombe:SPAC3C7.06C 	IEA		F	PIT1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B8.02 	PHP5		GO:0003677	GeneDB_Spombe:SPBC3B8.02 	IEA		F	PHP5		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC887.14C	PFH1		GO:0004386	GeneDB_Spombe:SPBC887.14C	IEA		F	PFH1	PIF1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC543.07	PEK1		GO:0004672	GeneDB_Spombe:SPBC543.07	IEA		F	PEK1	SKH1|MKK1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC16C4.11 	PEF1		GO:0004672	GeneDB_Spombe:SPCC16C4.11 	IEA		F	PEF1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC30D10.13C 	PDB1		GO:0016491	GeneDB_Spombe:SPBC30D10.13C 	IEA		F	PDB1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC26F1.03 	PDA1		GO:0016491	GeneDB_Spombe:SPAC26F1.03 	IEA		F	PDA1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC330.10 	PCM1		GO:0008168	GeneDB_Spombe:SPCC330.10 	IEA		F	PCM1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC12D12.04C	PCK2		GO:0004672	GeneDB_Spombe:SPBC12D12.04C	IEA		F	PCK2	STS6|PKC1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17G8.14C	PCK1		GO:0004672	GeneDB_Spombe:SPAC17G8.14C	IEA		F	PCK1	SPAC22H10.01C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6F12.12	PAR2		GO:0004721	GeneDB_Spombe:SPAC6F12.12	IEA		F	PAR2	PBP2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC188.02 	PAR1		GO:0004721	GeneDB_Spombe:SPCC188.02 	IEA		F	PAR1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16E9.12C 	PAB2		GO:0003723	GeneDB_Spombe:SPBC16E9.12C 	IEA		F	PAB2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A7.04C	PAB1		GO:0003723	GeneDB_Spombe:SPAC57A7.04C	IEA		F	PAB1	PABP 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC227.07C 	PAB1		GO:0004721	GeneDB_Spombe:SPAC227.07C 	IEA		F	PAB1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC821.12 	ORB6		GO:0004672	GeneDB_Spombe:SPAC821.12 	IEA		F	ORB6		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1020.10 	OCA2		GO:0004672	GeneDB_Spombe:SPCC1020.10 	IEA		F	OCA2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2F7.11 	NRD1		GO:0003723	GeneDB_Spombe:SPAC2F7.11 	IEA		F	NRD1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP4H10.20	NHM1		GO:0003723	GeneDB_Spombe:SPBP4H10.20	IEA		F	NHM1	DCPS 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC17F3.02 	NAK1		GO:0004672	GeneDB_Spombe:SPBC17F3.02 	IEA		F	NAK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1718.06 	MSP1		GO:0003924	GeneDB_Spombe:SPBC1718.06 	IEA		F	MSP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC106.01	MPH1		GO:0004672	GeneDB_Spombe:SPBC106.01	IEA		F	MPH1	SPBC1271.16C|SPBC243.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1840.01C	MOG1		GO:0005525	GeneDB_Spombe:SPCC1840.01C	IEA		F	MOG1	SPCC790.04C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1D7.04 	MLO3		GO:0003723	GeneDB_Spombe:SPBC1D7.04 	IEA		F	MLO3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1F3.02C 	MKH1		GO:0004672	GeneDB_Spombe:SPAC1F3.02C 	IEA		F	MKH1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC25B2.05 	MIS3		GO:0003723	GeneDB_Spombe:SPBC25B2.05 	IEA		F	MIS3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC660.14 	MIK1		GO:0004672	GeneDB_Spombe:SPBC660.14 	IEA		F	MIK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAPYUG7.03C 	MID2		GO:0005525	GeneDB_Spombe:SPAPYUG7.03C 	IEA		F	MID2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC550.10 	MEU8		GO:0016491	GeneDB_Spombe:SPCC550.10 	IEA		F	MEU8		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC56F2.11 	MET6		GO:0016407	GeneDB_Spombe:SPBC56F2.11 	IEA		F	MET6		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC14C4.03 	MEK1		GO:0004672	GeneDB_Spombe:SPAC14C4.03 	IEA		F	MEK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC27D7.03C 	MEI2		GO:0003723	GeneDB_Spombe:SPAC27D7.03C 	IEA		F	MEI2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC320.07C 	MDE7		GO:0003723	GeneDB_Spombe:SPCC320.07C 	IEA		F	MDE7		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC8D2.19 	MDE3		GO:0004672	GeneDB_Spombe:SPBC8D2.19 	IEA		F	MDE3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22F3.09C	MCS1		GO:0003677	GeneDB_Spombe:SPAC22F3.09C	IEA		F	MCS1	RES2|PCT1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC12G12.04	MCP60		GO:0003754	GeneDB_Spombe:SPAC12G12.04	IEA		F	MCP60	HSP60 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC12G12.04	MCP60		GO:0003773	GeneDB_Spombe:SPAC12G12.04	IEA		F	MCP60	HSP60 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC12G12.04	MCP60		GO:0016491	GeneDB_Spombe:SPAC12G12.04	IEA		F	MCP60	HSP60 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1B2.05	MCM5		GO:0004386	GeneDB_Spombe:SPAC1B2.05	IEA		F	MCM5	NDA4|SPAC3F10.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC10F6.12C 	MAM4		GO:0008168	GeneDB_Spombe:SPAC10F6.12C 	IEA		F	MAM4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC794.12C 	MAE2		GO:0016491	GeneDB_Spombe:SPCC794.12C 	IEA		F	MAE2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC227.18	LYS3		GO:0016491	GeneDB_Spombe:SPAC227.18	IEA		F	LYS3	SPAC2F7.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAP7G5.04C 	LYS1		GO:0016491	GeneDB_Spombe:SPAP7G5.04C 	IEA		F	LYS1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1D4.11C	LKH1		GO:0004672	GeneDB_Spombe:SPAC1D4.11C	IEA		F	LKH1	KIC1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP19A11.06	LID2		GO:0003677	GeneDB_Spombe:SPBP19A11.06	IEA		F	LID2	SPBP4H10.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1A4.02C	LEU1		GO:0016491	GeneDB_Spombe:SPBC1A4.02C	IEA		F	LEU1	SPBC1E8.07C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC576.15C 	KSG1		GO:0004672	GeneDB_Spombe:SPCC576.15C 	IEA		F	KSG1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC4F6.06 	KIN1		GO:0004672	GeneDB_Spombe:SPBC4F6.06 	IEA		F	KIN1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC28F2.10C 	KAP1		GO:0016407	GeneDB_Spombe:SPBC28F2.10C 	IEA		F	KAP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC6G10.08 	IDP1		GO:0016491	GeneDB_Spombe:SPAC6G10.08 	IEA		F	IDP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC902.05C	IDH2		GO:0016491	GeneDB_Spombe:SPBC902.05C	IEA		F	IDH2	GLU2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC11G7.03	IDH1		GO:0016491	GeneDB_Spombe:SPAC11G7.03	IEA		F	IDH1	GLU3 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC2G11.12	HUS2		GO:0004386	GeneDB_Spombe:SPAC2G11.12	IEA		F	HUS2	RQH1|RAD12 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAP8A3.04C 	HSP9		GO:0003754	GeneDB_Spombe:SPAP8A3.04C 	IEA		F	HSP9		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAP8A3.04C 	HSP9		GO:0003773	GeneDB_Spombe:SPAP8A3.04C 	IEA		F	HSP9		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3E7.02C 	HSP16		GO:0003754	GeneDB_Spombe:SPBC3E7.02C 	IEA		F	HSP16		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3E7.02C 	HSP16		GO:0003773	GeneDB_Spombe:SPBC3E7.02C 	IEA		F	HSP16		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC550.06C 	HSP10		GO:0003754	GeneDB_Spombe:SPCC550.06C 	IEA		F	HSP10		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC550.06C 	HSP10		GO:0003773	GeneDB_Spombe:SPCC550.06C 	IEA		F	HSP10		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC776.12C 	HSK1		GO:0004672	GeneDB_Spombe:SPBC776.12C 	IEA		F	HSK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3G6.01 	HRP3		GO:0004386	GeneDB_Spombe:SPAC3G6.01 	IEA		F	HRP3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1783.05	HRP1		GO:0003677	GeneDB_Spombe:SPAC1783.05	IEA		F	HRP1	CHD1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1783.05	HRP1		GO:0004386	GeneDB_Spombe:SPAC1783.05	IEA		F	HRP1	CHD1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC222.07C 	HRI2		GO:0004672	GeneDB_Spombe:SPAC222.07C 	IEA		F	HRI2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC20G4.03C 	HRI1		GO:0004672	GeneDB_Spombe:SPAC20G4.03C 	IEA		F	HRI1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC2G5.06C	HMT2		GO:0016491	GeneDB_Spombe:SPBC2G5.06C	IEA		F	HMT2	CAD1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1711.13 	HIS2		GO:0016491	GeneDB_Spombe:SPBC1711.13 	IEA		F	HIS2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23C4.12 	HHP2		GO:0004672	GeneDB_Spombe:SPAC23C4.12 	IEA		F	HHP2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3H7.15 	HHP1		GO:0004672	GeneDB_Spombe:SPBC3H7.15 	IEA		F	HHP1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1223.03C 	GUT2		GO:0016491	GeneDB_Spombe:SPCC1223.03C 	IEA		F	GUT2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC2F12.14C 	GUA1		GO:0016491	GeneDB_Spombe:SPBC2F12.14C 	IEA		F	GUA1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC337.13C 	GTR1		GO:0005525	GeneDB_Spombe:SPBC337.13C 	IEA		F	GTR1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC354.01	GTP1		GO:0005525	GeneDB_Spombe:SPBC354.01	IEA		F	GTP1	SPBC649.06 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC8D2.01 	GSK31		GO:0004672	GeneDB_Spombe:SPBC8D2.01 	IEA		F	GSK31		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1687.15	GSK3		GO:0004672	GeneDB_Spombe:SPAC1687.15	IEA		F	GSK3	SKP1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC354.12 	GPD3		GO:0016491	GeneDB_Spombe:SPBC354.12 	IEA		F	GPD3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23D3.04C 	GPD2		GO:0016491	GeneDB_Spombe:SPAC23D3.04C 	IEA		F	GPD2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC32F12.11	GPD1		GO:0016491	GeneDB_Spombe:SPBC32F12.11	IEA		F	GPD1	TDH1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC215.05 	GPD1		GO:0016491	GeneDB_Spombe:SPBC215.05 	IEA		F	GPD1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC16E8.03	GNA1		GO:0016407	GeneDB_Spombe:SPAC16E8.03	IEA		F	GNA1	SPGNA1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31G5.14	GCV1		GO:0008168	GeneDB_Spombe:SPAC31G5.14	IEA		F	GCV1	N313 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC140.02 	GAR2		GO:0003723	GeneDB_Spombe:SPAC140.02 	IEA		F	GAR2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC24B10.07 	GAD8		GO:0004672	GeneDB_Spombe:SPCC24B10.07 	IEA		F	GAD8		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC19E9.02 	FIN1		GO:0004672	GeneDB_Spombe:SPAC19E9.02 	IEA		F	FIN1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC336.01	FDH1		GO:0003677	GeneDB_Spombe:SPBC336.01	IEA		F	FDH1	FDH 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC336.01	FDH1		GO:0004386	GeneDB_Spombe:SPBC336.01	IEA		F	FDH1	FDH 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC926.09C 	FAS1		GO:0016407	GeneDB_Spombe:SPAC926.09C 	IEA		F	FAS1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31G5.10 	ETA2		GO:0003677	GeneDB_Spombe:SPAC31G5.10 	IEA		F	ETA2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC56F8.16 	ESC1		GO:0003677	GeneDB_Spombe:SPAC56F8.16 	IEA		F	ESC1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17A5.06 	ERCC3SP		GO:0004386	GeneDB_Spombe:SPAC17A5.06 	IEA		F	ERCC3SP		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC530.14C 	DSK1		GO:0004672	GeneDB_Spombe:SPBC530.14C 	IEA		F	DSK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16D10.04C 	DNA2		GO:0004386	GeneDB_Spombe:SPBC16D10.04C 	IEA		F	DNA2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC8E11.03C	DMC1		GO:0003677	GeneDB_Spombe:SPAC8E11.03C	IEA		F	DMC1	DMP1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1002.09C	DLD1		GO:0016491	GeneDB_Spombe:SPAC1002.09C	IEA		F	DLD1	DLDH 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC776.02C	DIS2		GO:0004721	GeneDB_Spombe:SPBC776.02C	IEA		F	DIS2	SDS1|BWS1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC188.13C	DCR1		GO:0004386	GeneDB_Spombe:SPCC188.13C	IEA		F	DCR1	SPCC584.10C 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP8B7.16C 	DBP2		GO:0004386	GeneDB_Spombe:SPBP8B7.16C 	IEA		F	DBP2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC17G9.05 	CYP6		GO:0003723	GeneDB_Spombe:SPBC17G9.05 	IEA		F	CYP6		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC550.02C	CWF5		GO:0003723	GeneDB_Spombe:SPCC550.02C	IEA		F	CWF5	ECM2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC887.05C 	CWF29		GO:0003723	GeneDB_Spombe:SPBC887.05C 	IEA		F	CWF29		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC13E7.02 	CWF24		GO:0016407	GeneDB_Spombe:SPBC13E7.02 	IEA		F	CWF24		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC3A12.11C	CWF2		GO:0003723	GeneDB_Spombe:SPAC3A12.11C	IEA		F	CWF2	PRP3 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC584.02 	CUF2		GO:0003677	GeneDB_Spombe:SPCC584.02 	IEA		F	CUF2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC31A2.11C 	CUF1		GO:0003677	GeneDB_Spombe:SPAC31A2.11C 	IEA		F	CUF1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC3B9.11C 	CTF1		GO:0003723	GeneDB_Spombe:SPBC3B9.11C 	IEA		F	CTF1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC17A2.09C 	CSX1		GO:0003723	GeneDB_Spombe:SPAC17A2.09C 	IEA		F	CSX1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1D4.06C 	CSK1		GO:0004672	GeneDB_Spombe:SPAC1D4.06C 	IEA		F	CSK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1610.03C	CRP79		GO:0003723	GeneDB_Spombe:SPAC1610.03C	IEA		F	CRP79	MEU5 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19F8.07	CRK1		GO:0004672	GeneDB_Spombe:SPBC19F8.07	IEA		F	CRK1	MOP1|MCS6 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC26H8.14C 	COX17		GO:0003754	GeneDB_Spombe:SPBC26H8.14C 	IEA		F	COX17		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC162.05 	COQ3		GO:0008168	GeneDB_Spombe:SPCC162.05 	IEA		F	COQ3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23A1.06C	CMK2		GO:0004672	GeneDB_Spombe:SPAC23A1.06C	IEA		F	CMK2	MKP2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPACUNK12.02C 	CMK1		GO:0004672	GeneDB_Spombe:SPACUNK12.02C 	IEA		F	CMK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC428.08C 	CLR4		GO:0008168	GeneDB_Spombe:SPBC428.08C 	IEA		F	CLR4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1805.05 	CKI3		GO:0004672	GeneDB_Spombe:SPAC1805.05 	IEA		F	CKI3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBP35G2.05C 	CKI2		GO:0004672	GeneDB_Spombe:SPBP35G2.05C 	IEA		F	CKI2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1347.06C 	CKI1		GO:0004672	GeneDB_Spombe:SPBC1347.06C 	IEA		F	CKI1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23C11.11	CKA1		GO:0004672	GeneDB_Spombe:SPAC23C11.11	IEA		F	CKA1	ORB5 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC663.05C 	CIA1		GO:0003754	GeneDB_Spombe:SPCC663.05C 	IEA		F	CIA1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC26H8.03 	CHO2		GO:0008168	GeneDB_Spombe:SPBC26H8.03 	IEA		F	CHO2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC337.16 	CHO1		GO:0008168	GeneDB_Spombe:SPBC337.16 	IEA		F	CHO1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1259.13	CHK1		GO:0004672	GeneDB_Spombe:SPCC1259.13	IEA		F	CHK1	RAD27 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1450.11C 	CEK1		GO:0004672	GeneDB_Spombe:SPCC1450.11C 	IEA		F	CEK1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC18B5.11C 	CDS1		GO:0004672	GeneDB_Spombe:SPCC18B5.11C 	IEA		F	CDS1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC57A10.02 	CDR2		GO:0004672	GeneDB_Spombe:SPAC57A10.02 	IEA		F	CDR2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC644.06C	CDR1		GO:0004672	GeneDB_Spombe:SPAC644.06C	IEA		F	CDR1	NIM1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC32H8.10 	CDK9		GO:0004672	GeneDB_Spombe:SPBC32H8.10 	IEA		F	CDK9		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC21.06C 	CDC7		GO:0004672	GeneDB_Spombe:SPBC21.06C 	IEA		F	CDC7		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC644.12 	CDC5		GO:0003677	GeneDB_Spombe:SPAC644.12 	IEA		F	CDC5		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC9B6.10 	CDC37		GO:0003754	GeneDB_Spombe:SPBC9B6.10 	IEA		F	CDC37		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC19C2.01	CDC28		GO:0004386	GeneDB_Spombe:SPBC19C2.01	IEA		F	CDC28	PRP8 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC11B10.09	CDC2		GO:0004672	GeneDB_Spombe:SPBC11B10.09	IEA		F	CDC2	SWO2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC336.12C 	CDC10		GO:0003677	GeneDB_Spombe:SPBC336.12C 	IEA		F	CDC10		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23H4.09 	CDB4		GO:0003677	GeneDB_Spombe:SPAC23H4.09 	IEA		F	CDB4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC646.11 	CCT6		GO:0003754	GeneDB_Spombe:SPBC646.11 	IEA		F	CCT6		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC106.06 	CCT4		GO:0003754	GeneDB_Spombe:SPBC106.06 	IEA		F	CCT4		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC12D12.03 	CCT1		GO:0003754	GeneDB_Spombe:SPBC12D12.03 	IEA		F	CCT1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC25G10.02	CCE1		GO:0003677	GeneDB_Spombe:SPAC25G10.02	IEA		F	CCE1	YDC2 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC4B3.17 	CBP3		GO:0003754	GeneDB_Spombe:SPCC4B3.17 	IEA		F	CBP3		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC14F5.12C 	CBH2		GO:0003677	GeneDB_Spombe:SPBC14F5.12C 	IEA		F	CBH2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC1D7.05	BYR2		GO:0004672	GeneDB_Spombe:SPBC1D7.05	IEA		F	BYR2	STE8|SPBC2F12.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1D4.13	BYR1		GO:0004672	GeneDB_Spombe:SPAC1D4.13	IEA		F	BYR1	STE1|STE3 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC1322.12C 	BUB1		GO:0004672	GeneDB_Spombe:SPCC1322.12C 	IEA		F	BUB1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9.03C 	BRR2		GO:0004386	GeneDB_Spombe:SPAC9.03C 	IEA		F	BRR2		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22A12.15C	BIP1		GO:0003754	GeneDB_Spombe:SPAC22A12.15C	IEA		F	BIP1	BIP 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22A12.15C	BIP1		GO:0003773	GeneDB_Spombe:SPAC22A12.15C	IEA		F	BIP1	BIP 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC530.03C	BAG102		GO:0030188	GeneDB_Spombe:SPBC530.03C	IEA		F	BAG102	BAG1-B 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC16G5.11C	BAG101		GO:0030188	GeneDB_Spombe:SPBC16G5.11C	IEA		F	BAG101	BAG1-A|BAG1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1002.07C 	ATS1		GO:0016407	GeneDB_Spombe:SPAC1002.07C 	IEA		F	ATS1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC9.12C 	ATP12		GO:0003754	GeneDB_Spombe:SPAC9.12C 	IEA		F	ATP12		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC1834.02 	ARO1		GO:0016491	GeneDB_Spombe:SPAC1834.02 	IEA		F	ARO1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC320.13C	ARK1		GO:0004672	GeneDB_Spombe:SPCC320.13C	IEA		F	ARK1	SPCC330.16 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC4F6.18C 	ARF1		GO:0005525	GeneDB_Spombe:SPBC4F6.18C 	IEA		F	ARF1		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22F3.05C 	ALP41		GO:0005525	GeneDB_Spombe:SPAC22F3.05C 	IEA		F	ALP41		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC22H10.10	ALP21		GO:0003754	GeneDB_Spombe:SPAC22H10.10	IEA		F	ALP21	STO1 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC23H4.12 	ALP13		GO:0016407	GeneDB_Spombe:SPAC23H4.12 	IEA		F	ALP13		gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPAC13D6.05	ALP11		GO:0003754	GeneDB_Spombe:SPAC13D6.05	IEA		F	ALP11	SPAC4G9.01 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPCC13B11.01	ADH1		GO:0016491	GeneDB_Spombe:SPCC13B11.01	IEA		F	ADH1	ADH 	gene	taxon:4896	20031016	GeneDB_Spombe
GeneDB_Spombe	SPBC2G2.08 	ADE9		GO:0016491	GeneDB_Spombe:SPBC2G2.08 	IEA		F	ADE9		gene	taxon:4896	20031016	GeneDB_Spombe
